Gym/Capture.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gym"
        xmlns:WebcamControl="clr-namespace:WebcamControl;assembly=WebcamControl" x:Class="Gym.Capture"
        mc:Ignorable="d"
        Title="Capture" Height="453.192" Width="453.192" WindowStartupLocation="CenterScreen" ResizeMode="NoResize"  Closing="Window_Closing">
    <Window.Resources>
        <DataTemplate x:Key="DevicesListTemplate">
            <TextBlock Text="{Binding Name}"/>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="341" Margin="44,21,0,0" VerticalAlignment="Top" Width="361">
            <Image x:Name="videoPlayer" Stretch="UniformToFill" Grid.Column="1"  Margin="9,0,9,9"/>
        </Border>
        <ComboBox x:Name="comboBox"
        	Width="167"
        	Height="21"
        	Margin="47,0,0,10"
        	HorizontalAlignment="Left"
        	VerticalAlignment="Bottom"
        	DisplayMemberPath="Name"
        	ItemsSource="{Binding VideoDevices}"
        	SelectedItem="{Binding CurrentDevice}" />
        <Label Width="167"
        	Height="24"
        	Margin="47,0,0,31"
        	HorizontalAlignment="Left"
        	VerticalAlignment="Bottom"
        	Content="Select video source" />
        <Button Width="67"
        	Height="21"
        	Margin="250,0,0,10"
        	HorizontalAlignment="Left"
        	VerticalAlignment="Bottom"
        	Click="btnStart_Click"
        	Content="Start" />
        <Button x:Name="btnCapture" Width="67"
        	Height="21"
        	Margin="333,0,0,10"
        	HorizontalAlignment="Left"
        	VerticalAlignment="Bottom"
        	Content="Capture" Click="btnCapture_Click" />
        <Image x:Name="imgShow" HorizontalAlignment="Left" Height="79" Stretch="Fill"  Margin="47,283,0,0" VerticalAlignment="Top" Width="79"/>

    </Grid>
</Window>
