Gym/login.xaml

<Window x:Class="Gym.login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gym"
        mc:Ignorable="d"
        Title="GYM" Height="360.903" Width="341.729" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow" >

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF0853A0" Offset="0"/>
                <GradientStop Color="#FF78B1EA" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button x:Name="btnLogin" Content="Login" Margin="34,0,30,39" VerticalAlignment="Bottom" Click="btnLogin_Click" Height="38" FontWeight="Bold" Foreground="White" Cursor="Hand" ToolTip="Login" BorderBrush="{x:Null}">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FF5563EC" Offset="0"/>
                    <GradientStop Color="#FF0E7CB9" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <TextBlock HorizontalAlignment="Left" Margin="34,108,0,0" TextWrapping="Wrap" Text="Username" VerticalAlignment="Top" Height="18" Width="62" Foreground="White"/>
        <TextBlock HorizontalAlignment="Left" Margin="34,170,0,0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" Height="18" Width="62" Foreground="White"/>
        <TextBox x:Name="txtUsr" Height="26" Margin="34,129,30,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="15" KeyUp="txtUsr_KeyUp" />
        <PasswordBox x:Name="pwdPass" Margin="34,191,30,0" VerticalAlignment="Top" Height="28" FontSize="16" KeyUp="pwdPass_KeyUp" />
        <TextBlock HorizontalAlignment="Left" Margin="34,27,0,0" TextWrapping="Wrap" Text="Login" VerticalAlignment="Top" Height="56" Width="160" FontSize="45" FontWeight="Bold" FontFamily="Rupee Foradian">
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFCBCBCB" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Foreground>
        </TextBlock>
        <TextBlock x:Name="txtErr" HorizontalAlignment="Left" Margin="34,225,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="22" Width="272" Foreground="Red" FontSize="16"/>

    </Grid>
</Window>
