Gym/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gym"
        xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/charts" x:Class="Gym.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="710" Width="1150"  MinHeight="710" MinWidth="1150" WindowStartupLocation="CenterScreen" Closing="Window_Closing" Icon="RegisterIcon.ico" >
    <Grid Background="#FFE3E6EA">
        <Grid.RowDefinitions>
            <RowDefinition Height="95*"/>
            <RowDefinition Height="22*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="524*"/>
            <RowDefinition Height="28*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="226*"/>
            <ColumnDefinition Width="856*"/>
            <ColumnDefinition Width="31*"/>
        </Grid.ColumnDefinitions>
        <StatusBar x:Name="stbMain" Height="23" VerticalAlignment="Bottom" Grid.ColumnSpan="4" Grid.Row="4" >
            <StatusBar.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF2B2B2B" Offset="0"/>
                    <GradientStop Color="#FF1F1F1F" Offset="0.996"/>
                </LinearGradientBrush>
            </StatusBar.Background>
            <StatusBarItem Width="141" Foreground="White">
                <StackPanel Height="17" Width="131" Orientation="Horizontal"/>
            </StatusBarItem>
            <StatusBarItem HorizontalAlignment="Right" Width="111" Foreground="White" Background="{x:Null}">
                <TextBlock x:Name="textBlock2" TextWrapping="Wrap" Text="© Techvibe info" Width="88"/>
            </StatusBarItem>
        </StatusBar>
        <Grid Grid.ColumnSpan="4" Margin="-1,-2,1,0" Background="#FF3974DA" Grid.RowSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1115*"/>
                <ColumnDefinition Width="27*"/>
            </Grid.ColumnDefinitions>
            <Border BorderBrush="Black" BorderThickness="1" Margin="0,82,56,0"  Background="#FF034F4B" Height="37" VerticalAlignment="Top" HorizontalAlignment="Right" Width="774">
                <Grid>
                    <StackPanel x:Name="___Canvas_" Height="35" Orientation="Horizontal" Margin="0,0,10,0">
                        <Grid x:Name="grdNew"  Width="122" Background="{x:Null}" MouseLeftButtonUp="grdNew_MouseLeftButtonUp" Cursor="Hand" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0*"/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="0*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock x:Name="textBlock" Margin="0,5,0,3" TextWrapping="Wrap" Text="NEW" FontSize="16" FontWeight="Bold" TextAlignment="Center" Foreground="White" Grid.Column="1"/>
                        </Grid>
                        <Canvas Width="3" Background="White" Margin="0,2"/>
                        <Grid x:Name="grdFee"  Width="122" Background="{x:Null}" MouseLeftButtonUp="grdFee_MouseLeftButtonUp" Cursor="Hand" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="120*"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock x:Name="textBlock7" Margin="0,5,0,3" TextWrapping="Wrap" Text="FEES" FontSize="16" FontWeight="Bold" TextAlignment="Center" Foreground="White" Grid.Column="1"/>
                        </Grid>
                        <Canvas Background="White" Margin="0,2" Width="3"/>
                        <Grid x:Name="grdView"  Width="122" Background="{x:Null}" MouseLeftButtonUp="grdView_MouseLeftButtonUp" Cursor="Hand" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="118*"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock x:Name="textBlock21" Margin="0,5,0,3" TextWrapping="Wrap" Text="VIEW" FontSize="16" FontWeight="Bold" TextAlignment="Center" Foreground="White" Grid.Column="1"/>
                        </Grid>
                        <Canvas Background="White" Margin="0,2" Width="3"/>
                        <Grid x:Name="grdEpnc"  Width="122" Background="{x:Null}" Cursor="Hand" MouseLeftButtonUp="grdEpnc_MouseLeftButtonUp" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="118*"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock x:Name="textBlock25" Margin="0,5,0,3" TextWrapping="Wrap" Text="EXPENSES" FontSize="16" FontWeight="Bold" TextAlignment="Center" Foreground="White" Grid.Column="1"/>
                        </Grid>
                        <Canvas Background="White" Margin="0,2" Width="3"/>
                        <Grid x:Name="grdIncome"  Width="122" Background="{x:Null}" Cursor="Hand" MouseLeftButtonUp="grdIncome_MouseLeftButtonUp_1" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="118*"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock x:Name="textBlock45" Margin="0,5,0,3" TextWrapping="Wrap" Text="INCOME" FontSize="16" FontWeight="Bold" TextAlignment="Center" Foreground="White" Grid.Column="1"/>
                        </Grid>
                        <Canvas Background="White" Margin="0,2" Width="3"/>
                        <Grid x:Name="grdrRpts"  Width="122" Background="{x:Null}" Cursor="Hand" MouseLeftButtonUp="grdrRpts_MouseLeftButtonUp" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="118*"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock x:Name="textBlock27" Margin="0,5,0,3" TextWrapping="Wrap" Text="REPORTS" FontSize="16" FontWeight="Bold" TextAlignment="Center" Foreground="White" Grid.Column="1"/>
                        </Grid>
                    </StackPanel>
                </Grid>
            </Border>
            <Border BorderBrush="Black" BorderThickness="1" Height="37" Margin="0,82,4,0" CornerRadius="0,5,5,0" VerticalAlignment="Top" Background="#FF034F4B" HorizontalAlignment="Right" Width="50" Cursor="Hand">
                <Grid Height="36" VerticalAlignment="Top" Margin="7,-1,5,0" MouseLeftButtonUp="Grid_MouseLeftButtonUp">
                    <Grid.Background>
                        <ImageBrush ImageSource="Image/appbar.png"/>
                    </Grid.Background>
                </Grid>
            </Border>
            <Border x:Name="bdrHom" BorderBrush="Black" BorderThickness="1" Height="37" Margin="0,82,835,0" CornerRadius="5,0,0,5" VerticalAlignment="Top" Background="#FF034F4B" HorizontalAlignment="Right" Width="50" MouseLeftButtonUp="bdrHom_MouseLeftButtonUp" Cursor="Hand">
                <Grid Height="35" VerticalAlignment="Top" Margin="7,0,6,0">
                    <Grid.Background>
                        <ImageBrush ImageSource="Image/button-home-house-icon-63650.png"/>
                    </Grid.Background>
                </Grid>
            </Border>
            <TextBlock x:Name="textBlock46" HorizontalAlignment="Left" Height="55" Margin="38,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="242" FontFamily="Segoe UI Semibold" FontSize="36" Foreground="#FFDE1010" FontWeight="Bold"><Run Text="DEE DARK "/><Run FontSize="18" Text="v1.0"/></TextBlock>
        </Grid>
        <Border BorderBrush="Black" BorderThickness="0" Grid.Column="2" Margin="0,6,0,21" CornerRadius="5" HorizontalAlignment="Right" Width="163">
            <Border.Background>
                <SolidColorBrush Color="Black" Opacity="0.3"/>
            </Border.Background>
            <Grid>
                <Border BorderBrush="Black" BorderThickness="0" Margin="0,49,0,0" Background="Black" CornerRadius="0,0,5,5" Opacity="0.8">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="7*"/>
                            <ColumnDefinition Width="172*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock x:Name="tbkStsDate" Text="29/02/2014 " Margin="4,0,10,0" Foreground="White" Grid.Column="1" TextAlignment="Center" FontWeight="Bold"/>
                    </Grid>
                </Border>
                <TextBlock x:Name="tbkStsTime" Text="10:10 PM" Margin="10,10,10,19" FontWeight="Bold" FontSize="22" TextOptions.TextFormattingMode="Display" TextAlignment="Center" Foreground="White"/>
            </Grid>
        </Border>
        <Border BorderBrush="Black" BorderThickness="0" Margin="0,17,0,7" CornerRadius="5,5,0,0" Grid.Row="3" Grid.ColumnSpan="2" Grid.Column="1" Background="White">
            <TabControl x:Name="tabControl" Margin="-1" BorderThickness="0" Background="{x:Null}">
                <TabItem x:Name="tbHome" Header="Home" Margin="-2,-2,-2,-1">
                    <Grid Margin="-3,-4,0,-16">
                        <Border BorderBrush="Black" BorderThickness="0" CornerRadius="5,5,0,0" Height="28" VerticalAlignment="Top" Background="#FF034F4B" Margin="0,0,-3,0">
                            <Grid Height="28" Margin="0,0,-5,-2" VerticalAlignment="Top">
                                <TextBlock x:Name="textBlock19" HorizontalAlignment="Left" Margin="31,0,0,0" TextWrapping="Wrap" Text="Home" VerticalAlignment="Top" Height="28" Width="156" FontWeight="Bold" FontSize="20" TextAlignment="Center" TextDecorations="Underline" Foreground="White"/>
                            </Grid>
                        </Border>
                        <Grid Margin="154,128,167,105">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="251*"/>
                                <ColumnDefinition Width="250*"/>
                                <ColumnDefinition Width="252*"/>
                                <ColumnDefinition Width="5*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="5*"/>
                                <RowDefinition Height="119*"/>
                                <RowDefinition Height="121*"/>
                                <RowDefinition Height="13*"/>
                            </Grid.RowDefinitions>

                            <Grid Margin="6,5,4,4" Background="#FF00AB5D" Grid.Column="1" Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="209*"/>
                                    <ColumnDefinition Width="32*"/>
                                </Grid.ColumnDefinitions>
                                <Grid Height="22" VerticalAlignment="Bottom" Grid.ColumnSpan="2">
                                    <Grid.Background>
                                        <SolidColorBrush Color="White" Opacity="0.3"/>
                                    </Grid.Background>
                                    <TextBlock x:Name="tbkHmNwAd" Margin="35,4,0,0" TextWrapping="Wrap" Text="New Addmission" FontWeight="Bold" Foreground="White"/>
                                </Grid>
                                <TextBlock x:Name="textBlock23" HorizontalAlignment="Left" Height="19" Margin="6,68,0,0" TextWrapping="Wrap" Text="New Admissions  In " VerticalAlignment="Top" Width="118" FontWeight="Bold" Foreground="White"/>
                                <TextBlock x:Name="tbkHmNwAdMth" HorizontalAlignment="Left" Height="19" Margin="129,68,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="89" FontWeight="Bold" Foreground="White" Grid.ColumnSpan="2"/>
                                <TextBlock x:Name="tbkHmNwAdCnt" HorizontalAlignment="Left" Height="59" Margin="10,4,0,0" TextWrapping="Wrap" Text="000" VerticalAlignment="Top" Width="126" Foreground="White" FontWeight="Bold" FontSize="42" TextAlignment="Center"/>
                            </Grid>
                            <Grid Margin="4,5,4,4" Background="#FFFF9600" Grid.Column="2" Grid.Row="1">
                                <Grid Height="22" VerticalAlignment="Bottom" Margin="0,0,1,0">
                                    <Grid.Background>
                                        <SolidColorBrush Color="White" Opacity="0.3"/>
                                    </Grid.Background>
                                    <TextBlock x:Name="tbkHmRgMInfo" Margin="41,5,0,0" TextWrapping="Wrap" Text="More info" FontWeight="Bold" Foreground="White"/>
                                </Grid>
                                <TextBlock x:Name="textBlock23_Copy" HorizontalAlignment="Left" Height="19" Margin="6,68,0,0" TextWrapping="Wrap" Text="Regular Members" VerticalAlignment="Top" Width="100" FontWeight="Bold" Foreground="White"/>
                                <TextBlock x:Name="tbkHmRgMCnt" HorizontalAlignment="Left" Height="59" Margin="10,4,0,0" TextWrapping="Wrap" Text="000" VerticalAlignment="Top" Width="134" Foreground="White" FontWeight="Bold" FontSize="42" TextAlignment="Center"/>
                            </Grid>
                            <Grid Margin="4,5,6,4" Background="#FFDC5601" Grid.Column="3" Grid.Row="1">
                                <Grid Height="22" VerticalAlignment="Bottom" Margin="0,0,1,0">
                                    <Grid.Background>
                                        <SolidColorBrush Color="White" Opacity="0.3"/>
                                    </Grid.Background>
                                    <TextBlock x:Name="tbkHmPFInfo" Margin="41,5,0,0" TextWrapping="Wrap" Text="More info" FontWeight="Bold" Foreground="White"/>
                                </Grid>
                                <TextBlock x:Name="textBlock23_Copy1" HorizontalAlignment="Left" Height="19" Margin="6,68,0,0" TextWrapping="Wrap" Text="Pending Fees" VerticalAlignment="Top" Width="100" FontWeight="Bold" Foreground="White"/>
                                <TextBlock x:Name="tbkHmPFCnt" HorizontalAlignment="Left" Height="59" Margin="10,4,0,0" TextWrapping="Wrap" Text="000" VerticalAlignment="Top" Width="137" Foreground="White" FontWeight="Bold" FontSize="42" TextAlignment="Center"/>
                            </Grid>
                            <Grid Margin="6,4,4,7" Background="#FF409BC8" Grid.Column="1" Grid.Row="2">
                                <Grid Height="22" VerticalAlignment="Bottom">
                                    <Grid.Background>
                                        <SolidColorBrush Color="White" Opacity="0.3"/>
                                    </Grid.Background>
                                    <TextBlock x:Name="tbkHmFPInfo" Margin="41,5,0,0" TextWrapping="Wrap" Text="More info" FontWeight="Bold" Foreground="White"/>
                                </Grid>
                                <TextBlock x:Name="textBlock23_Copy2" HorizontalAlignment="Left" Height="19" Margin="6,68,0,0" TextWrapping="Wrap" Text="Fees Paid" VerticalAlignment="Top" Width="100" FontWeight="Bold" Foreground="White"/>
                                <TextBlock x:Name="tbkHmFPCnt" HorizontalAlignment="Left" Height="59" Margin="10,4,0,0" TextWrapping="Wrap" Text="000" VerticalAlignment="Top" Width="115" Foreground="White" FontWeight="Bold" FontSize="42" TextAlignment="Center"/>
                            </Grid>
                            <Grid Margin="4,4,4,7" Background="#FFF4715D" Grid.Column="2" Grid.Row="2">
                                <Grid Height="22" VerticalAlignment="Bottom" Margin="0,0,1,0">
                                    <Grid.Background>
                                        <SolidColorBrush Color="White" Opacity="0.3"/>
                                    </Grid.Background>
                                    <TextBlock x:Name="textBlock24_Copy3" Margin="41,5,0,0" TextWrapping="Wrap" FontWeight="Bold" Foreground="White"/>
                                </Grid>
                                <TextBlock x:Name="textBlock23_Copy3" HorizontalAlignment="Left" Height="19" Margin="6,68,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="153" FontWeight="Bold" Foreground="White" Text="Today's Income"/>
                                <TextBlock x:Name="textBlock25_Copy3" HorizontalAlignment="Left" Height="19" Margin="111,68,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="107" FontWeight="Bold" Foreground="White"/>
                                <TextBlock x:Name="tbkHmIncom" HorizontalAlignment="Left" Height="59" Margin="10,4,0,0" TextWrapping="Wrap" Text="000" VerticalAlignment="Top" Width="130" Foreground="White" FontWeight="Bold" FontSize="42" TextAlignment="Center"/>
                            </Grid>
                            <Grid Margin="4,4,6,7" Background="#FFC83C23" Grid.Column="3" Grid.Row="2">
                                <Grid Height="22" VerticalAlignment="Bottom" Margin="0,0,1,0">
                                    <Grid.Background>
                                        <SolidColorBrush Color="White" Opacity="0.3"/>
                                    </Grid.Background>
                                    <TextBlock x:Name="textBlock24_Copy4" Margin="41,5,0,0" TextWrapping="Wrap" FontWeight="Bold" Foreground="White"/>
                                </Grid>
                                <TextBlock x:Name="textBlock23_Copy4" HorizontalAlignment="Left" Height="19" Margin="6,68,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="153" FontWeight="Bold" Foreground="White" Text="Today's Expenses"/>
                                <TextBlock x:Name="textBlock25_Copy4" HorizontalAlignment="Left" Height="19" Margin="111,68,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="107" FontWeight="Bold" Foreground="White"/>
                                <TextBlock x:Name="tbkHmExp" HorizontalAlignment="Left" Height="59" Margin="10,4,0,0" TextWrapping="Wrap" Text="000" VerticalAlignment="Top" Width="126" Foreground="White" FontWeight="Bold" FontSize="42" TextAlignment="Center"/>
                            </Grid>
                        </Grid>
                        <Border BorderBrush="Black" BorderThickness="1" Margin="0,35,2,0"  Background="White" Height="37" VerticalAlignment="Top" HorizontalAlignment="Right" Width="284">
                            <Grid>
                                <TextBox x:Name="txtHmSrch" BorderThickness="0" TextWrapping="Wrap" Margin="3,2,38,2" Background="{x:Null}" Foreground="#FF191616" FontWeight="Bold" TextDecorations="{x:Null}" FontSize="18" Cursor="IBeam" KeyUp="txtHmSrch_KeyUp" TextChanged="txtHmSrch_TextChanged"/>
                                <Button x:Name="btnHmSrch" BorderThickness="0" HorizontalAlignment="Right" Width="38" Background="{x:Null}" Click="btnHmSrch_Click">
                                    <Image x:Name="image1" Height="19" Width="17" Source="Image/search-icon-png-18.png"/>
                                </Button>
                            </Grid>
                        </Border>
                        <ListBox x:Name="lstHmSrch" Visibility="Collapsed" Height="131" BorderThickness="0" Margin="0,70,2,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="284" FontSize="16" KeyUp="lstHmSrch_KeyUp" MouseLeftButtonUp="lstHmSrch_MouseLeftButtonUp">
                            <ListBox.Background>
                                <SolidColorBrush Color="White" Opacity="0.7"/>
                            </ListBox.Background>
                        </ListBox>
                        <Grid Margin="0,0,18,26" HorizontalAlignment="Right" Width="61" Height="60" VerticalAlignment="Bottom">
                            <Grid.Background>
                                <ImageBrush ImageSource="Image/tasks.png"/>
                            </Grid.Background>
                        </Grid>
                    </Grid>
                </TabItem>
                <TabItem x:Name="tbNew" Header="New" Margin="1,-2,-5,-1" Height="23" VerticalAlignment="Top">
                    <Grid Background="White" Margin="-3,-4,-3,-7">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="37*"/>
                            <ColumnDefinition Width="403*"/>
                            <ColumnDefinition Width="394*"/>
                            <ColumnDefinition Width="29*"/>
                            <ColumnDefinition Width="189*"/>
                            <ColumnDefinition Width="30*"/>
                        </Grid.ColumnDefinitions>
                        <Border BorderBrush="Black" BorderThickness="0" CornerRadius="5,5,0,0" Height="28" VerticalAlignment="Top" Background="#FF034F4B" Grid.ColumnSpan="6">
                            <Grid Height="28" Margin="0,0,-5,-2" VerticalAlignment="Top">
                                <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="51,0,0,0" TextWrapping="Wrap" Text="New Admission" VerticalAlignment="Top" Height="30" Width="156" FontWeight="Bold" FontSize="20" TextAlignment="Center" TextDecorations="Underline" Foreground="White"/>
                            </Grid>
                        </Border>
                        <GroupBox x:Name="groupBox" Grid.Column="1" Header="Personal Details" Height="303" Margin="24,35,13,0" VerticalAlignment="Top">
                            <Grid Margin="0,0,-2,-5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="91*"/>
                                    <ColumnDefinition Width="258*"/>
                                    <ColumnDefinition Width="7*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock x:Name="textBlock3" HorizontalAlignment="Left" Margin="10,48,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" Width="62" Height="24"/>
                                <TextBox x:Name="txtNName" Height="24" Margin="5.667,48,3,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="1"/>
                                <TextBlock x:Name="textBlock3_Copy" HorizontalAlignment="Left" Margin="10,83,0,0" TextWrapping="Wrap" Text="Address" VerticalAlignment="Top" Width="62" Height="24"/>
                                <TextBox x:Name="txtNAddr"  VerticalScrollBarVisibility="Auto" AcceptsReturn="True" Height="61" Margin="6,83,3,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="1" />
                                <TextBlock x:Name="textBlock3_Copy1" HorizontalAlignment="Left" Margin="10,187,0,0" TextWrapping="Wrap" Text="Age" VerticalAlignment="Top" Width="62" Height="24"/>
                                <TextBox x:Name="txtNAge" Height="24" Margin="6,187,3,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="1" PreviewTextInput="DigitOnly"  PreviewKeyDown="NoSpace"/>
                                <TextBlock x:Name="textBlock3_Copy2" HorizontalAlignment="Left" Margin="10,221,0,0" TextWrapping="Wrap" Text="Mobile" VerticalAlignment="Top" Width="62" Height="24"/>
                                <TextBox x:Name="txtNMob" Height="24" Margin="6,221,3,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="1" PreviewTextInput="DigitOnly"  PreviewKeyDown="NoSpace"/>
                                <TextBlock x:Name="textBlock3_Copy3" HorizontalAlignment="Left" Margin="10,254,0,0" TextWrapping="Wrap" Text="Job" VerticalAlignment="Top" Width="62" Height="24"/>
                                <TextBox x:Name="txtNJob" Height="24" Margin="6,254,3,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="1"/>
                                <TextBlock x:Name="textBlock3_Copy4" HorizontalAlignment="Left" Margin="10,154,0,0" TextWrapping="Wrap" Text="Gender" VerticalAlignment="Top" Width="62" Height="24"/>
                                <RadioButton x:Name="rdNGndrM" Content="Male" HorizontalAlignment="Left" Margin="6.667,157,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                                <RadioButton x:Name="rdNGndrF" Content="Female" HorizontalAlignment="Left" Margin="116.667,157,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                                <TextBlock x:Name="tbkAdmNo" HorizontalAlignment="Left" Margin="10,14,0,0" TextWrapping="Wrap" Text="Admission No" VerticalAlignment="Top" Width="87" Height="16" Grid.ColumnSpan="2"/>
                                <TextBlock x:Name="tbkNAdm" HorizontalAlignment="Left" Margin="11,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="87" Height="16" Grid.Column="1" FontWeight="Bold" Foreground="Red"><Run Text="1000">
										<Run.Background>
											<ImageBrush/>
										</Run.Background>
									</Run></TextBlock>
                            </Grid>
                        </GroupBox>
                        <GroupBox x:Name="groupBox1" Grid.Column="2" Visibility="Collapsed" Header="Physical" Margin="10,35,18,0" VerticalAlignment="Top" Height="194">
                            <Grid Margin="0,0,-2,-12">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="93*"/>
                                    <ColumnDefinition Width="255*"/>
                                    <ColumnDefinition Width="8*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock x:Name="textBlock3_Copy5" HorizontalAlignment="Left" Margin="11,13,0,0" TextWrapping="Wrap" Text="Height" VerticalAlignment="Top" Width="62" Height="24"/>
                                <TextBox x:Name="txtNHgt" Height="24" Margin="5,13,1,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="1" PreviewTextInput="DigitOnlyDot"/>
                                <TextBlock x:Name="textBlock3_Copy6" HorizontalAlignment="Left" Margin="11,52,0,0" TextWrapping="Wrap" Text="Weight" VerticalAlignment="Top" Width="62" Height="24"/>
                                <TextBox x:Name="txtNWgt" Height="24" Margin="5,52,1,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="1" PreviewTextInput="DigitOnlyDot"/>
                                <TextBlock x:Name="textBlock3_Copy7" HorizontalAlignment="Left" Margin="11,90,0,0" TextWrapping="Wrap" Text="Chest" VerticalAlignment="Top" Width="62" Height="24"/>
                                <TextBox x:Name="txtNChst" Height="24" Margin="5,90,1,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="1" PreviewTextInput="DigitOnlyDot"/>
                                <TextBlock x:Name="textBlock3_Copy8" HorizontalAlignment="Left" Margin="11,133,0,0" TextWrapping="Wrap" Text="Abs" VerticalAlignment="Top" Width="62" Height="24"/>
                                <TextBox x:Name="txtNAbs" Height="24" Margin="5,133,1,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="1" PreviewTextInput="DigitOnlyDot"/>
                            </Grid>
                        </GroupBox>
                        <GroupBox x:Name="groupBox2" Grid.Column="1" Header="Health Info" Margin="24,343,13,0" VerticalAlignment="Top" Height="117">
                            <Grid Margin="0,0,-2,2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="49*"/>
                                    <ColumnDefinition Width="38*"/>
                                    <ColumnDefinition Width="2*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock x:Name="textBlock4" HorizontalAlignment="Left" Margin="10,7,0,0" TextWrapping="Wrap" Text="Blood Group" VerticalAlignment="Top"/>
                                <ComboBox x:Name="cmbNBlood" Margin="0,7,2,0" VerticalAlignment="Top" Grid.ColumnSpan="2" HorizontalAlignment="Right" Width="248">
                                    <TextBlock x:Name="textBlock10" Height="23" TextWrapping="Wrap" Text="A+" Width="100"/>
                                    <TextBlock x:Name="textBlock11" Height="23" TextWrapping="Wrap" Text="A-" Width="100"/>
                                    <TextBlock x:Name="textBlock12" Height="23" TextWrapping="Wrap" Text="B+" Width="100"/>
                                    <TextBlock x:Name="textBlock13" Height="23" TextWrapping="Wrap" Text="B-" Width="100"/>
                                    <TextBlock x:Name="textBlock14" Height="23" TextWrapping="Wrap" Text="O+" Width="100"/>
                                    <TextBlock x:Name="textBlock15" Height="23" TextWrapping="Wrap" Text="O-" Width="100"/>
                                    <TextBlock x:Name="textBlock16" Height="23" TextWrapping="Wrap" Text="AB+" Width="100"/>
                                    <TextBlock x:Name="textBlock17" Height="23" TextWrapping="Wrap" Text="AB-" Width="100"/>
                                </ComboBox>
                                <CheckBox x:Name="chkNDis" Content="Any Other diseases " Margin="0,69,0,0" VerticalAlignment="Top" Grid.Column="1" HorizontalAlignment="Left" Width="150"/>
                                <TextBlock x:Name="textBlock22" HorizontalAlignment="Left" Height="18" Margin="10,41,0,0" TextWrapping="Wrap" Text="Sugar" VerticalAlignment="Top" Width="42"/>
                                <TextBlock x:Name="textBlock22_Copy" HorizontalAlignment="Left" Height="16" Margin="10,69,0,0" TextWrapping="Wrap" Text="Cholesterol " VerticalAlignment="Top" Width="67"/>
                                <TextBlock x:Name="textBlock22_Copy1" HorizontalAlignment="Left" Height="18" Margin="0,41,0,0" TextWrapping="Wrap" Text="Blood Pressure" VerticalAlignment="Top" Width="81" Grid.Column="1"/>
                                <TextBox x:Name="txtNSgr" Height="19" Margin="99,41,20,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
                                <TextBox x:Name="txtNCol" Height="18" Margin="99,67,20,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
                                <TextBox x:Name="txtNBP" Height="18" Margin="86,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="1"/>
                            </Grid>
                        </GroupBox>
                        <GroupBox x:Name="groupBox3" Grid.Column="2" Header="Others" Margin="0,40,28,0" VerticalAlignment="Top" Height="420">
                            <Grid Margin="0,0,-1,-12">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="134*"/>
                                    <ColumnDefinition Width="215*"/>
                                    <ColumnDefinition Width="7*"/>
                                </Grid.ColumnDefinitions>
                                <CheckBox x:Name="chkNMrtlArts" Content=" Any Other martial arts of fitness activities" HorizontalAlignment="Left" Margin="10,118,0,0" VerticalAlignment="Top" Width="258" Grid.ColumnSpan="2" Height="16"/>
                                <TextBlock x:Name="textBlock5" HorizontalAlignment="Left" Margin="10,82,0,0" TextWrapping="Wrap" Text="Type of Development " VerticalAlignment="Top" Width="121" Height="16"/>
                                <TextBlock x:Name="textBlock6" HorizontalAlignment="Left" Margin="10,146,0,0" TextWrapping="Wrap" Text="Workout time  :" VerticalAlignment="Top" Width="121" Height="16"/>
                                <RadioButton x:Name="rdNTimM" Content="Morning" HorizontalAlignment="Left" Margin="46,166,0,0" VerticalAlignment="Top" Height="16" Width="70"/>
                                <RadioButton x:Name="rdNTimE" Content="Evening" HorizontalAlignment="Left" Margin="94,166,0,0" VerticalAlignment="Top" Grid.Column="1" Height="16" Width="68"/>
                                <ComboBox x:Name="cmbNDvlpmnt" Margin="10,80,3,0" VerticalAlignment="Top" Grid.Column="1" Height="22">
                                    <TextBlock x:Name="textBox" Height="23" TextWrapping="Wrap" Text="Body Building" Width="120"/>
                                    <TextBlock x:Name="textBox1" Height="23" TextWrapping="Wrap" Text="Weight Reduce " Width="120"/>
                                    <TextBlock x:Name="textBox2" Height="23" TextWrapping="Wrap" Text="Fitness Class" Width="120"/>
                                </ComboBox>
                                <TextBlock TextWrapping="Wrap" Text="Admission Date" Margin="0,13,18,0" HorizontalAlignment="Right" Width="106" Height="17" VerticalAlignment="Top"/>
                                <DatePicker x:Name="dtpAdmDate" Margin="0,9,3,0" HorizontalAlignment="Right" Width="202" Height="26" VerticalAlignment="Top" Cursor="Hand" Grid.Column="1"/>
                                <TextBlock TextWrapping="Wrap" Text="Admission Fee" Margin="0,45,18,0" HorizontalAlignment="Right" Width="106" Height="17" VerticalAlignment="Top"/>
                                <TextBox x:Name="txtNAdmFee" Height="24" Margin="10,45,3,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="1" PreviewTextInput="DigitOnly"/>
                                <TextBox x:Name="txtNNote" Height="89" Margin="10,241,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                                <TextBlock x:Name="textBlock47" HorizontalAlignment="Left" Margin="10,220,0,0" TextWrapping="Wrap" Text="*Notes" VerticalAlignment="Top"/>
                            </Grid>
                        </GroupBox>
                        <GroupBox x:Name="groupBox4" Grid.Column="4" Header="Photo" HorizontalAlignment="Left" Margin="4,40,0,0" VerticalAlignment="Top" Height="224" Width="183">
                            <Grid Margin="-7,0,-2,-1">
                                <Image x:Name="imgCptr" Height="163" Margin="10,10,8,0" VerticalAlignment="Top" x:FieldModifier="public" Stretch="UniformToFill"/>
                                <Button x:Name="btnCapture" Content="Capture " Margin="10,0,5,5" VerticalAlignment="Bottom" Click="btnCapture_Click" Background="#FF00B220" BorderThickness="0" Cursor="Hand"/>
                            </Grid>
                        </GroupBox>
                        <Button x:Name="txtNewSav" Content="Submit" Grid.Column="4" HorizontalAlignment="Right" Margin="0,437,101,0" VerticalAlignment="Top" Width="84" Background="#FF48A24C" Height="23" Click="txtNewSav_Click" BorderThickness="0"/>
                        <Button x:Name="btnNCan" Content="Cancel" Grid.Column="4" Margin="0,437,10,0" VerticalAlignment="Top" Background="#FFF15B15" Height="23" HorizontalAlignment="Right" Width="76" Click="btnNCan_Click" BorderThickness="0"/>
                    </Grid>
                </TabItem>
                <TabItem x:Name="tbFee" Header="Fee" Margin="4,-2,-4,-1">
                    <Grid Background="White" Margin="-3,-3,0,0">
                        <Border BorderBrush="Black" BorderThickness="0" CornerRadius="5,5,0,0" Height="26" VerticalAlignment="Top" Background="#FF034F4B" Margin="0,0,-2,0">
                            <Grid Height="28" Margin="0,0,-5,-2" VerticalAlignment="Top">
                                <TextBlock x:Name="textBlock9" HorizontalAlignment="Left" Margin="51,0,0,0" TextWrapping="Wrap" Text="Fees" VerticalAlignment="Top" Height="30" Width="156" FontWeight="Bold" FontSize="20" TextAlignment="Center" TextDecorations="Underline" Foreground="White"/>
                                <TextBlock x:Name="textBlock9_Copy" Margin="0,-2,10,0" TextWrapping="Wrap" Text="Reports" VerticalAlignment="Top" Height="30" FontWeight="Bold" FontSize="20" TextAlignment="Center" TextDecorations="Underline" Foreground="White" MouseLeftButtonUp="textBlock9_Copy_MouseLeftButtonUp" HorizontalAlignment="Right" Width="156"/>
                            </Grid>
                        </Border>
                        <Grid Margin="48,25,239,0" Height="405" VerticalAlignment="Top">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <GroupBox Header="Fee Details" Margin="9,14,60,0" BorderBrush="Black" Height="203" VerticalAlignment="Top">
                                <Grid Margin="0,0,0,1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="10*"/>
                                        <RowDefinition Height="187*"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="419*"/>
                                        <ColumnDefinition Width="349*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock TextWrapping="Wrap" Text="Admission No" Margin="55,57,0,0" HorizontalAlignment="Left" Width="95" FontWeight="Bold" Height="18" VerticalAlignment="Top" Grid.Row="1"/>
                                    <TextBlock TextWrapping="Wrap" Text="Name" Margin="55,100,0,0" HorizontalAlignment="Left" Width="51" FontWeight="Bold" Height="16" VerticalAlignment="Top" Grid.Row="1"/>
                                    <TextBlock TextWrapping="Wrap" Text="Bill No" Margin="55,15,0,0" FontWeight="Bold" HorizontalAlignment="Left" Width="51" Height="17" VerticalAlignment="Top" Grid.Row="1"/>
                                    <TextBlock x:Name="tbkBillNo" TextWrapping="Wrap" Text="xxxxxx" Foreground="#FFFF3D12" Margin="173,11,0,0" HorizontalAlignment="Left" Width="98" FontWeight="Bold" FontSize="16" Height="23" VerticalAlignment="Top" Grid.Row="1"/>
                                    <ListBox x:Name="lstFeeAdmNo" Visibility="Collapsed" BorderThickness="0" Margin="208,115,10,10" Grid.Row="1"/>
                                    <ListBox x:Name="lstFeeName" Visibility="Collapsed" BorderThickness="0" Margin="208,163,10,-37" Height="61" VerticalAlignment="Top" Grid.Row="1"/>
                                    <TextBlock TextWrapping="Wrap" Text="Bill Date" Margin="0,93,256,0" FontWeight="Bold" HorizontalAlignment="Right" Width="51" Height="17" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1"/>
                                    <DatePicker x:Name="dtpBillDate" Margin="0,89,35,0" HorizontalAlignment="Right" Width="168" Height="23" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1" Cursor="Hand"/>
                                    <TextBlock x:Name="tbkFeeRcptW" HorizontalAlignment="Left" Visibility="Collapsed" Margin="208,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="161" FontStyle="Italic" Foreground="Red" Height="15" FontSize="10" Grid.Row="1"><Run Text="*"/><Run Text=" Duplicate entry For Receipt No"/></TextBlock>
                                    <TextBlock x:Name="tbkFeeAdNo" HorizontalAlignment="Left" Margin="173,57,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="98" Height="18" FontWeight="Bold"/>
                                    <TextBlock x:Name="tbkFeeName" HorizontalAlignment="Left" Margin="173,100,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="163" Height="18" FontWeight="Bold"/>
                                    <TextBlock TextWrapping="Wrap" Text="Address" Margin="0,117,230,0" HorizontalAlignment="Right" Width="78" FontWeight="Bold" Height="18" VerticalAlignment="Top" Grid.Row="1" Grid.Column="1"/>
                                    <TextBlock TextWrapping="Wrap" Text="Mobile" Margin="55,140,0,0" HorizontalAlignment="Left" Width="48" FontWeight="Bold" Height="16" VerticalAlignment="Top" Grid.Row="1"/>
                                    <TextBlock x:Name="tbkFeeAddr" HorizontalAlignment="Right" Margin="0,117,35,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="168" Height="45" FontWeight="Bold" Grid.Column="1"/>
                                    <TextBlock x:Name="tbkFeeMob" HorizontalAlignment="Left" Margin="173,140,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="163" Height="18" FontWeight="Bold"/>
                                    <ComboBox x:Name="cmbBilMnth" HorizontalAlignment="Right" Margin="0,15,35,0" Grid.Row="1" VerticalAlignment="Top" Width="168" Grid.Column="1" DropDownClosed="cmbBilMnth_DropDownClosed"/>
                                    <TextBlock TextWrapping="Wrap" Text="Billing Month" Margin="0,15,220,0" FontWeight="Bold" HorizontalAlignment="Right" Width="87" Height="17" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1"/>
                                    <TextBlock x:Name="textBlock38" Grid.Column="1" HorizontalAlignment="Right" Margin="0,53,230,0" Grid.Row="1" TextWrapping="Wrap" Text="Year" VerticalAlignment="Top" Height="22" Width="77" FontWeight="Bold"/>
                                    <ComboBox x:Name="cmbYr" Grid.Column="1" Margin="0,53,35,0" Grid.Row="1" VerticalAlignment="Top" IsReadOnly="True" HorizontalAlignment="Right" Width="168">
                                        <TextBlock x:Name="textBlock39" TextWrapping="Wrap" Text="2017" Width="100"/>
                                        <TextBlock x:Name="textBlock40" TextWrapping="Wrap" Text="2018" Width="100"/>
                                        <TextBlock x:Name="textBlock41"  TextWrapping="Wrap" Text="2019" Width="100"/>
                                        <TextBlock x:Name="textBlock42"  TextWrapping="Wrap" Text="2020" Width="100"/>
                                    </ComboBox>
                                    <TextBlock x:Name="tbkgndr" Grid.Column="1" HorizontalAlignment="Left" Margin="19,142,0,0" Grid.Row="1" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
                                </Grid>
                            </GroupBox>
                            <TextBlock TextWrapping="Wrap" Text="Total Amount" Margin="0,0,188,164" HorizontalAlignment="Right" Width="94" Height="16" VerticalAlignment="Bottom" FontWeight="Bold" FontSize="13"/>
                            <TextBlock TextWrapping="Wrap" Text="Credit Amount" Margin="0,0,188,134" HorizontalAlignment="Right" Width="94" Height="16" VerticalAlignment="Bottom" FontWeight="Bold" FontSize="13"/>
                            <TextBlock TextWrapping="Wrap" Text="Balance To Pay" Margin="0,0,188,101" HorizontalAlignment="Right" Width="94" Height="16" VerticalAlignment="Bottom" FontWeight="Bold" FontSize="13"/>
                            <TextBlock x:Name="tbkFee2Pay" TextWrapping="Wrap" Focusable="False" FontSize="16" FontWeight="Bold" Foreground="#FFBF2300" Text="000" Margin="0,0,74,95" HorizontalAlignment="Right" Width="66" Height="22" VerticalAlignment="Bottom" FrameworkElement.FlowDirection="RightToLeft"/>
                            <TextBox x:Name="txtFeePayNw" IsEnabled="False" TextWrapping="NoWrap" PreviewTextInput="DigitOnly" Margin="0,0,74,53" HorizontalAlignment="Right" Width="76" Height="22" VerticalAlignment="Bottom" AllowDrop="False" FontWeight="Bold" IsUndoEnabled="False" MaxLines="5" FlowDirection="RightToLeft" MaxLength="5"  PreviewKeyDown="NoSpace" KeyUp="txtFeePayNw_KeyUp">
                                <TextBox.SelectionBrush>
                                    <ImageBrush/>
                                </TextBox.SelectionBrush>
                            </TextBox>
                            <Button x:Name="btnFeeSbmt" Content="Save" Background="#FF2484BB" Margin="0,0,74,22" HorizontalAlignment="Right" Width="74" Height="22" VerticalAlignment="Bottom" Foreground="White" BorderBrush="#FFD1D1D1" ToolTip="Save Changes" Click="btnFeeSbmt_Click" />
                            <Button x:Name="btnFeeCan" Content="Cancel" Background="#FF2484BB" Margin="0,0,159,22" HorizontalAlignment="Right" Width="76" Height="22" VerticalAlignment="Bottom" Foreground="White" BorderBrush="#FFD1D1D1" ToolTip="Discard Changes" Click="btnFeeCan_Click"/>
                            <TextBlock x:Name="tbkFeeNTot" TextWrapping="Wrap" FontSize="16" FontWeight="Bold" Foreground="Black" Text="000" Margin="0,0,74,161" HorizontalAlignment="Right" Width="64" Height="22" VerticalAlignment="Bottom" FlowDirection="RightToLeft"/>
                            <TextBlock x:Name="tbkFeePaid" TextWrapping="Wrap" FontSize="16" FontWeight="Bold" Foreground="#FF009500" Text="000" Margin="0,0,74,130" HorizontalAlignment="Right" Width="66" Height="24" VerticalAlignment="Bottom" FlowDirection="RightToLeft"/>
                            <TextBlock TextWrapping="Wrap" Text="Amount Paid" Margin="0,0,188,55" HorizontalAlignment="Right" Width="94" Height="16" VerticalAlignment="Bottom" FontWeight="Bold"/>
                            <TextBlock Margin="0,0,40,96" TextWrapping="Wrap" Text="(-)" VerticalAlignment="Bottom" Height="22" FontWeight="Bold" FontSize="16" HorizontalAlignment="Right" Width="24"/>
                            <TextBlock Margin="0,0,40,57" TextWrapping="Wrap" Text="/-" VerticalAlignment="Bottom" Height="22" FontWeight="Bold" FontSize="16" HorizontalAlignment="Right" Width="24"/>
                            <Separator HorizontalAlignment="Right"  Height="21" Margin="0,0,74,73" VerticalAlignment="Bottom" Width="208" Background="Black" BorderThickness="0"/>
                            <Separator HorizontalAlignment="Right"  Height="21" Margin="0,0,74,74" VerticalAlignment="Bottom" Width="208" Background="#FF0E0000" BorderThickness="0"/>
                            <Expander Header="Payment History" HorizontalAlignment="Left" Margin="9,225,0,10" Width="423" Cursor="Hand" ToolTip="Fee History" Foreground="Black">
                                <Grid Background="White">
                                    <ListBox x:Name="lstNFeeList" HorizontalAlignment="Left" Margin="11,24,0,10" Width="386" Background="{x:Null}" />
                                    <TextBlock x:Name="textBlock8" HorizontalAlignment="Left" Margin="92,5,0,0" TextWrapping="Wrap" Text="Date" VerticalAlignment="Top" Width="68" FontWeight="Bold" Height="20"/>
                                    <TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Left" Margin="20,5,0,0" TextWrapping="Wrap" Text="Bill No" Width="67" FontWeight="Bold" Height="20" VerticalAlignment="Top"/>
                                    <TextBlock x:Name="textBlock_Copy1" HorizontalAlignment="Left" Margin="197,5,0,0" TextWrapping="Wrap" Text="Amount" VerticalAlignment="Top" Width="67" FontWeight="Bold" Height="20"/>
                                    <TextBlock x:Name="textBlock_Copy3" HorizontalAlignment="Left" Margin="317,4,0,0" TextWrapping="Wrap" Text="Bill No" Width="67" FontWeight="Bold" Height="20" VerticalAlignment="Top"/>
                                </Grid>
                            </Expander>
                            <Expander Header="Other Income" Height="195" Margin="0,210,-227,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="262">
                                <Grid Background="White">
                                    <TextBlock HorizontalAlignment="Left" Margin="10,40,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" Width="53"/>
                                    <TextBlock HorizontalAlignment="Left" Margin="10,88,0,0" TextWrapping="Wrap" Text="Amount" VerticalAlignment="Top" Width="53"/>
                                    <TextBox x:Name="txtFeeOtName" Height="23" Margin="0,39,10,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Right" Width="174"/>
                                    <TextBox x:Name="txtFeeOtAmt" Height="23" Margin="0,87,10,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Right" Width="174"/>
                                    <Button x:Name="btnFeeOtSave" Content="Save" HorizontalAlignment="Left" Margin="162,133,0,0" VerticalAlignment="Top" Width="75" Background="#FF2484BB" Foreground="White" Click="btnFeeOtSave_Click"/>
                                </Grid>
                            </Expander>
                        </Grid>
                        <Border BorderBrush="Black" BorderThickness="1" Margin="0,49,10,0"  Background="White" Height="37" VerticalAlignment="Top" HorizontalAlignment="Right" Width="284">
                            <Grid>
                                <TextBox x:Name="txtFeeSrch" BorderThickness="0" TextWrapping="Wrap" Margin="3,2,0,2" Background="{x:Null}" Foreground="#FF191616" FontWeight="Bold" TextDecorations="{x:Null}" FontSize="18" TextChanged="txtFeeSrch_TextChanged" Cursor="IBeam" KeyUp="txtFeeSrch_KeyUp" HorizontalAlignment="Left" Width="241"/>
                                <Button x:Name="btnFeeSrch" BorderThickness="0" Background="{x:Null}" Click="btnFeeSrch_Click" Margin="244,0,0,0">
                                    <Image x:Name="image" Height="19" Width="17" Source="Image/search-icon-png-18.png"/>
                                </Button>
                            </Grid>
                        </Border>
                        <ListBox x:Name="lstFeeSrch" Height="131" BorderThickness="0" Margin="0,91,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="284" KeyUp="lstFeeSrch_KeyUp" FontSize="16" MouseLeftButtonUp="lstFeeSrch_MouseLeftButtonUp"/>
                    </Grid>
                </TabItem>
                <TabItem x:Name="tbView" Header="View" HorizontalAlignment="Left" Width="54" Margin="3,-2,-3,-1">
                    <Grid Background="White" Margin="-3,-4,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Border Margin="35,45,339,0" BorderThickness="2" BorderBrush="Black" Height="432" VerticalAlignment="Top">
                            <Grid Margin="0,0,0,-2">
                                <TextBlock TextWrapping="Wrap" Text="Admission No" Margin="54,27,0,0" Height="16" VerticalAlignment="Top" HorizontalAlignment="Left" Width="182" FontWeight="Bold" Foreground="#FFFF0068"/>
                                <TextBlock TextWrapping="Wrap" Text="Name " Margin="54,56,0,0" Height="16" VerticalAlignment="Top" HorizontalAlignment="Left" Width="94" FontWeight="Bold"/>
                                <TextBlock TextWrapping="Wrap" Text="Address" Margin="54,90,0,0" Height="16" VerticalAlignment="Top" HorizontalAlignment="Left" Width="94" FontWeight="Bold"/>
                                <TextBlock TextWrapping="Wrap" Text="Age" Margin="54,168,0,0" Height="16" VerticalAlignment="Top" HorizontalAlignment="Left" Width="94" FontWeight="Bold"/>
                                <TextBlock TextWrapping="Wrap" Text="Job" Margin="54,201,0,0" Height="16" VerticalAlignment="Top" HorizontalAlignment="Left" Width="94" FontWeight="Bold"/>
                                <TextBlock TextWrapping="Wrap" Text="Blood Group" Margin="54,235,0,0" Height="16" VerticalAlignment="Top" HorizontalAlignment="Left" Width="94" FontWeight="Bold"/>
                                <TextBlock TextWrapping="Wrap" Text="Workout Time" Margin="54,272,0,0" Height="16" VerticalAlignment="Top" HorizontalAlignment="Left" Width="94" FontWeight="Bold"/>
                                <TextBlock TextWrapping="Wrap" Text="Mobile" Margin="54,307,0,0" Height="16" VerticalAlignment="Top" HorizontalAlignment="Left" Width="65" FontWeight="Bold"/>
                                <TextBlock x:Name="tbkAdNoSR" TextWrapping="Wrap" Text="xxxx" Margin="282,27,0,0" HorizontalAlignment="Left" Width="112" Height="16" VerticalAlignment="Top" Foreground="#FFFF0068" FontWeight="Bold"/>
                                <TextBlock x:Name="tbkNameSR" TextWrapping="Wrap" Text="xxxx" Margin="282,56,0,0" HorizontalAlignment="Left" Width="188" Height="16" VerticalAlignment="Top"/>
                                <TextBlock x:Name="tbkAdrsSR" TextWrapping="Wrap" Margin="282,90,0,0" HorizontalAlignment="Left" Width="188" Height="66" VerticalAlignment="Top"><Run Text="xxxx"/><LineBreak/><Run/><LineBreak/><Run/><LineBreak/><Run Text="xxxx"/></TextBlock>
                                <TextBlock x:Name="tbkAgeSR" TextWrapping="Wrap" Text="xxxx" Margin="282,168,0,0" Height="16" VerticalAlignment="Top" HorizontalAlignment="Left" Width="188"/>
                                <TextBlock x:Name="tbkJobSR" TextWrapping="Wrap" Text="xxxx" Margin="282,201,0,0" Height="16" VerticalAlignment="Top" HorizontalAlignment="Left" Width="188"/>
                                <TextBlock x:Name="tbkBGSR" TextWrapping="Wrap" Text="xxxx" Margin="282,235,0,0" HorizontalAlignment="Left" Width="188" Height="16" VerticalAlignment="Top"/>
                                <TextBlock x:Name="tbkTimeSR" TextWrapping="Wrap" Text="xxxx" Margin="282,272,0,0" HorizontalAlignment="Left" Width="188" Height="16" VerticalAlignment="Top"/>
                                <TextBlock x:Name="tbkMobSR" TextWrapping="Wrap" Text="xxxx" Margin="282,307,0,0" HorizontalAlignment="Left" Width="188" Height="16" VerticalAlignment="Top"/>
                                <Button x:Name="btnSrchEdt" Content="Edit" Background="#FF269EB9" Foreground="White" BorderBrush="#FFD1D1D1" ToolTip="Edit Student" Margin="0,360,243,0" HorizontalAlignment="Right" Width="69" Height="29" VerticalAlignment="Top" Click="btnSrchEdt_Click" />
                                <Button x:Name="btnViewDlt" Content="Delete" Background="#FFA64895" Foreground="White" BorderBrush="#FFD1D1D1" ToolTip="Delete Student" Margin="0,360,153,0" HorizontalAlignment="Right" Width="77" Height="28" VerticalAlignment="Top" Click="btnViewDlt_Click"/>
                                <Button x:Name="btnSrchRBk" Content="&lt;--  Back" Background="#FFE21818" Foreground="White" BorderBrush="#FFE5E5E5" ToolTip="Back to Home" Margin="0,360,72,0" Height="28" VerticalAlignment="Top" HorizontalAlignment="Right" Width="69"/>
                                <Button x:Name="btnUpdtPhysic" Content="Update Physic" HorizontalAlignment="Right" Margin="0,361,329,0" VerticalAlignment="Top" Width="108" Height="28" Click="btnUpdtPhysic_Click" Background="#FF07720C" Foreground="White" FontWeight="Bold"/>
                            </Grid>
                        </Border>
                        <Expander Header="Fee History" Margin="0,45,240,0" Visibility="Collapsed" VerticalAlignment="Top" Height="238" ToolTip="Fee History" Cursor="Hand" HorizontalAlignment="Right" Width="265">
                            <Grid Background="White">
                                <ListBox x:Name="lstSFee" Margin="8,20,10,10" Background="{x:Null}"/>
                                <TextBlock x:Name="textBlock_Copy2" Margin="23,3,0,0" TextWrapping="Wrap" Text="Date" VerticalAlignment="Top" FontWeight="Bold" HorizontalAlignment="Left" Width="70"/>
                                <TextBlock x:Name="textBlock_Copy4" HorizontalAlignment="Left" Margin="197,3,0,0" TextWrapping="Wrap" Text="Amount" VerticalAlignment="Top" Width="70" FontWeight="Bold"/>
                            </Grid>
                        </Expander>
                        <Border BorderBrush="Black" BorderThickness="0" CornerRadius="5,5,0,0" Height="28" VerticalAlignment="Top" Background="#FF034F4B" Margin="0,0,-3,0">
                            <Grid Height="28" Margin="0,0,-5,-2" VerticalAlignment="Top">
                                <TextBlock x:Name="textBlock20" HorizontalAlignment="Left" Margin="51,0,0,0" TextWrapping="Wrap" Text="Personal Info" VerticalAlignment="Top" Height="30" Width="156" FontWeight="Bold" FontSize="20" TextAlignment="Center" TextDecorations="Underline" Foreground="White"/>
                            </Grid>
                        </Border>

                    </Grid>
                </TabItem>
                <TabItem x:Name="tbLstView" Header="LstView" HorizontalAlignment="Left" Width="54" Margin="2,-2,-2,-1">
                    <Grid Background="White" Margin="-4,-4,0,0">
                        <Border BorderBrush="Black" BorderThickness="0" CornerRadius="5,5,0,0" Height="28" VerticalAlignment="Top" Background="#FF034F4B" Margin="0,0,-3,0">
                            <Grid Height="28" Margin="0,0,-5,-2" VerticalAlignment="Top">
                                <TextBlock x:Name="textBlock18" HorizontalAlignment="Left" Margin="2,0,0,0" TextWrapping="Wrap" Text="View" VerticalAlignment="Top" Height="28" Width="156" FontWeight="Bold" FontSize="20" TextAlignment="Center" TextDecorations="Underline" Foreground="White"/>
                            </Grid>
                        </Border>
                        <Border BorderBrush="Black" BorderThickness="1" Margin="55,102,90,47">
                            <DataGrid x:Name="dgdListView" Margin="0,0,-2,-2" ItemsSource="{Binding ''}" Focusable="True" HeadersVisibility="Column" SelectionMode="Extended" SelectionUnit="FullRow" ColumnWidth="*" CanUserResizeRows="False" CanUserAddRows="False" ColumnHeaderHeight="25" MinRowHeight="25" Background="White" BorderBrush="Black" IsReadOnly="True"/>
                        </Border>
                        <Button x:Name="btnViwEdt" Content="Edit" Margin="0,0,179,10" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75" Click="btnViwEdt_Click"/>
                        <Button x:Name="btnViwDlt" Content="Delete" Margin="0,0,90,10" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75" Click="btnViwDlt_Click"/>
                        <Border BorderBrush="Black" BorderThickness="1" Height="70" Margin="55,32,90,0" VerticalAlignment="Top">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="32*"/>
                                    <ColumnDefinition Width="171*"/>
                                    <ColumnDefinition Width="84*"/>
                                    <ColumnDefinition Width="174*"/>
                                    <ColumnDefinition Width="69*"/>
                                    <ColumnDefinition Width="129*"/>
                                    <ColumnDefinition Width="93*"/>
                                </Grid.ColumnDefinitions>
                                <DatePicker x:Name="dtpViwFrm" Margin="13,31,15,0" VerticalAlignment="Top" Grid.Column="1"/>
                                <DatePicker x:Name="dtpViwTo" Margin="14,31,16,0" VerticalAlignment="Top" Grid.Column="3"/>
                                <TextBlock x:Name="textBlock32" Height="16" Margin="13,10,0,0" TextWrapping="Wrap" Text="From" VerticalAlignment="Top" Grid.Column="1" HorizontalAlignment="Left" Width="73"/>
                                <TextBlock x:Name="textBlock29_Copy1" HorizontalAlignment="Left" Height="16" Margin="18,10,0,0" TextWrapping="Wrap" Text="To" VerticalAlignment="Top" Width="72" Grid.Column="3"/>
                                <Button x:Name="btnViwLst" Content="View " Margin="2,31,3,0" VerticalAlignment="Top" Grid.Column="5" Height="24" Background="#FF22AE14" Foreground="White" FontWeight="Bold" FontSize="14" Click="btnViwLst_Click"/>
                            </Grid>
                        </Border>
                        <TextBlock x:Name="textBlock33" HorizontalAlignment="Left" Margin="536,0,0,10" TextWrapping="Wrap" Text="Total Number" Width="94" Height="20" VerticalAlignment="Bottom" FontWeight="Bold" FontSize="14" Foreground="#FF93120B"/>
                        <TextBlock x:Name="txtLstViwTotl" HorizontalAlignment="Left" Margin="648,0,0,10" TextWrapping="Wrap" Text="0" Width="70" Foreground="#FF93120B" FontWeight="Bold" FontSize="14" Height="20" VerticalAlignment="Bottom"/>
                        <Button x:Name="btnViewPrint" Content="Print" Margin="0,0,270,10" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75" Click="btnViewPrint_Click"/>
                    </Grid>
                </TabItem>
                <TabItem x:Name="tbExpnc" Header="Expnce" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="54">
                    <Grid Background="White">
                        <Border BorderBrush="Black" BorderThickness="0" CornerRadius="5,5,0,0" Height="26" VerticalAlignment="Top" Background="#FF034F4B" Margin="-2,-2,-3,0">
                            <Grid Height="28" Margin="0,0,-5,-2" VerticalAlignment="Top">
                                <TextBlock x:Name="textBlock24" HorizontalAlignment="Left" Margin="51,0,0,0" TextWrapping="Wrap" Text="Expense" VerticalAlignment="Top" Height="30" Width="156" FontWeight="Bold" FontSize="20" TextAlignment="Center" TextDecorations="Underline" Foreground="White"/>
                            </Grid>
                        </Border>
                        <Border BorderBrush="Black" BorderThickness="1" Height="88" Margin="78,49,91,0" VerticalAlignment="Top">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="153*"/>
                                    <ColumnDefinition Width="267*"/>
                                    <ColumnDefinition Width="147*"/>
                                    <ColumnDefinition Width="262*"/>
                                    <ColumnDefinition Width="66*"/>
                                    <ColumnDefinition Width="11*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock x:Name="textBlock26" HorizontalAlignment="Left" Margin="17,19,0,0" TextWrapping="Wrap" Text="Expense Type" VerticalAlignment="Top" Width="80" Grid.Column="2" Height="16" RenderTransformOrigin="-0.531,0.969"/>
                                <ComboBox x:Name="cmbExpnc" Margin="15,40,0,0" VerticalAlignment="Top" Grid.Column="2" Height="22" HorizontalAlignment="Left" Width="209"/>
                                <TextBlock x:Name="textBlock26_Copy" HorizontalAlignment="Left" Margin="14,19,0,0" TextWrapping="Wrap" Text="Amount" VerticalAlignment="Top" Width="80" Grid.Column="3" Height="16"/>
                                <TextBlock x:Name="textBlock26_Copy1" HorizontalAlignment="Left" Margin="9,19,0,0" TextWrapping="Wrap" Text="Description" VerticalAlignment="Top" Width="73" Grid.Column="4" Height="16"/>
                                <TextBox x:Name="txtExpncAmt" Height="23" Margin="13,0,25,23" TextWrapping="Wrap" VerticalAlignment="Bottom" Grid.Column="3" FontWeight="Bold" TextAlignment="Right"/>
                                <TextBox x:Name="txtExpdes" Height="23" Margin="9,0,6,23" TextWrapping="Wrap" VerticalAlignment="Bottom" Grid.Column="4"/>
                                <TextBlock x:Name="textBlock26_Copy2" HorizontalAlignment="Left" Margin="10,22,0,0" TextWrapping="Wrap" Text="Date" VerticalAlignment="Top" Width="80" Grid.Column="1" Height="16" RenderTransformOrigin="-0.531,0.969"/>
                                <DatePicker x:Name="dtpExpncdte" Grid.Column="1" HorizontalAlignment="Left" Margin="8,40,0,0" VerticalAlignment="Top" Width="132" Height="24"/>
                                <Button x:Name="btnExpncAdd" Content="Add" Grid.Column="5" Margin="6,40,3,0" VerticalAlignment="Top" Height="22" Background="#FF0CB023" FontWeight="Bold" Foreground="White" Click="btnExpncAdd_Click"/>
                                <Button x:Name="btnExpncTyp" Content="+" Grid.Column="2" HorizontalAlignment="Left" Height="22" Margin="235,40,0,0" VerticalAlignment="Top" Width="26" FontWeight="Bold" FontSize="13" Background="#FF1E9512" Foreground="#FFFBFBFB" Click="btnExpncTyp_Click"/>
                                <TextBlock x:Name="txtExpId" Grid.Column="1" HorizontalAlignment="Left" Margin="0,1,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="16" Width="53" FontSize="6"/>
                            </Grid>
                        </Border>
                        <DataGrid x:Name="dgdExpnc" Margin="78,137,91,50" ItemsSource="{Binding ''}" Focusable="True" HeadersVisibility="Column" SelectionMode="Extended" SelectionUnit="FullRow" ColumnWidth="*" CanUserResizeRows="False" CanUserAddRows="False" ColumnHeaderHeight="25" MinRowHeight="25" Background="White" BorderBrush="Black" IsReadOnly="True" />
                        <Button x:Name="btnExpncVwR" Content="View Report" Margin="0,0,89,12" Click="btnExpncVwR_Click" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75" Background="#FF2C930E" FontWeight="Bold"/>
                        <Button x:Name="btnExpDlt" Content="Delete" HorizontalAlignment="Right" Margin="0,0,177,12" Width="76" Background="#FFC51818" FontWeight="Bold" Click="btnExpDlt_Click" Height="20" VerticalAlignment="Bottom"/>
                        <Button x:Name="btnExpLdgr" Content="Ledger" HorizontalAlignment="Right" Margin="0,0,258,12" VerticalAlignment="Bottom" Width="75" Click="btnExpLdgr_Click" FontWeight="Bold"/>
                        <Button x:Name="btnExpEdit" Content="Edit" HorizontalAlignment="Right" Margin="0,0,338,12" VerticalAlignment="Bottom" Width="75" FontWeight="Bold" Click="btnExpEdit_Click"/>
                    </Grid>
                </TabItem>
                <TabItem x:Name="tbRpt" Header="Rpt" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="54">
                    <Grid Background="White">
                        <Border BorderBrush="Black" BorderThickness="0" CornerRadius="5,5,0,0" Height="26" VerticalAlignment="Top" Background="#FF034F4B" Margin="-2,-2,-3,0">
                            <Grid Height="28" Margin="0,0,-5,-2" VerticalAlignment="Top">
                                <TextBlock x:Name="textBlock28" HorizontalAlignment="Left" Margin="51,0,0,0" TextWrapping="Wrap" Text="Reports" VerticalAlignment="Top" Height="30" Width="156" FontWeight="Bold" FontSize="20" TextAlignment="Center" TextDecorations="Underline" Foreground="White"/>
                            </Grid>
                        </Border>
                        <Border BorderBrush="Black" BorderThickness="1" Height="64" Margin="51,30,56,0" VerticalAlignment="Top">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="41*"/>
                                    <ColumnDefinition Width="205*"/>
                                    <ColumnDefinition Width="125*"/>
                                    <ColumnDefinition Width="202*"/>
                                    <ColumnDefinition Width="152*"/>
                                    <ColumnDefinition Width="125*"/>
                                    <ColumnDefinition Width="120*"/>
                                </Grid.ColumnDefinitions>
                                <DatePicker x:Name="dtpRptFrm" Margin="13,25,15,0" VerticalAlignment="Top" Grid.Column="1" Height="24"/>
                                <DatePicker x:Name="dtpRptTo" Margin="14,25,16,0" VerticalAlignment="Top" Grid.Column="3" Height="24"/>
                                <TextBlock x:Name="textBlock29" Height="16" Margin="13,4,0,0" TextWrapping="Wrap" Text="From" VerticalAlignment="Top" Grid.Column="1" HorizontalAlignment="Left" Width="73"/>
                                <TextBlock x:Name="textBlock29_Copy" HorizontalAlignment="Left" Height="16" Margin="18,4,0,0" TextWrapping="Wrap" Text="To" VerticalAlignment="Top" Width="72" Grid.Column="3"/>
                                <Button x:Name="btnRptGen" Content="Generate Report" Margin="2,25,3,0" VerticalAlignment="Top" Grid.Column="5" Height="24" Click="btnRptGen_Click" Background="#FF22AE14" Foreground="White" FontWeight="Bold" FontSize="14"/>
                            </Grid>
                        </Border>
                        <Border BorderBrush="Black" BorderThickness="1" Margin="51,99,56,10">
                            <Grid Margin="0,0,0,-1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="241*"/>
                                    <RowDefinition Height="27*"/>
                                    <RowDefinition Height="82*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="497*"/>
                                    <ColumnDefinition Width="189*"/>
                                    <ColumnDefinition Width="83*"/>
                                    <ColumnDefinition Width="76*"/>
                                    <ColumnDefinition Width="114*"/>
                                    <ColumnDefinition Width="11*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock x:Name="textBlock30" HorizontalAlignment="Left" Margin="26,10,0,0" TextWrapping="Wrap" Text="INCOME" VerticalAlignment="Top" Width="114" Height="19" FontWeight="Bold" TextDecorations="Underline" FontSize="16" Foreground="#FF167C1F"/>
                                <TextBlock x:Name="textBlock31" HorizontalAlignment="Left" Margin="30,36,0,0" TextWrapping="Wrap" Text="Admission Fee" VerticalAlignment="Top" Width="156" FontWeight="Bold" FontSize="14" Height="21"/>
                                <TextBlock x:Name="textBlock31_Copy" HorizontalAlignment="Left" Margin="30,58,0,0" TextWrapping="Wrap" Text="Monthly Fee" VerticalAlignment="Top" Width="156" FontWeight="Bold" FontSize="14" Height="22"/>
                                <TextBlock x:Name="textBlock31_Copy1" HorizontalAlignment="Left" Margin="30,106,0,0" TextWrapping="Wrap" Text="Totoal" VerticalAlignment="Top" Width="156" FontWeight="Bold" FontSize="14" Height="22"/>
                                <TextBlock x:Name="tbkRptAdFee" HorizontalAlignment="Left" Margin="389,36,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="112" FontWeight="Bold" FontSize="14" Height="21" Grid.ColumnSpan="2"/>
                                <TextBlock x:Name="tbkRptMthFee" HorizontalAlignment="Left" Margin="389,58,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="112" FontWeight="Bold" FontSize="14" Height="22" Grid.ColumnSpan="2"/>
                                <TextBlock x:Name="tbkRptTotFee" HorizontalAlignment="Left" Margin="389,106,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="112" FontWeight="Bold" FontSize="14" Height="22" Grid.ColumnSpan="2"/>
                                <TextBlock x:Name="textBlock30_Copy" HorizontalAlignment="Left" Margin="1,6,0,0" TextWrapping="Wrap" Text="EXPENSES" VerticalAlignment="Top" Width="114" Height="19" FontWeight="Bold" TextDecorations="Underline" FontSize="16" Foreground="#FFD32E14" Grid.Column="1"/>
                                <TextBlock x:Name="textBlock30_Copy1" Margin="8,0,12,53" TextWrapping="Wrap" Text="TOTAL INCOME" VerticalAlignment="Bottom" Height="21" FontWeight="Bold" TextDecorations="{x:Null}" FontSize="16" Foreground="#FF167C1F" Grid.Row="2" Grid.ColumnSpan="2" Grid.Column="1"/>
                                <TextBlock x:Name="textBlock30_Copy2" HorizontalAlignment="Left" Margin="8,0,0,31" TextWrapping="Wrap" Text="TOTAL EXPENSES" VerticalAlignment="Bottom" Width="130" Height="21" FontWeight="Bold" TextDecorations="{x:Null}" FontSize="16" Foreground="#FFD32E14" Grid.Row="2" Grid.Column="1"/>
                                <TextBlock x:Name="textBlock30_Copy3" HorizontalAlignment="Left" Margin="8,0,0,11" TextWrapping="Wrap" Text="BALANCE" VerticalAlignment="Bottom" Width="130" Height="21" FontWeight="Bold" TextDecorations="{x:Null}" FontSize="16" Foreground="#FF2809B4" Grid.Row="2" Grid.Column="1"/>
                                <TextBlock x:Name="tbkRptTotIncm" HorizontalAlignment="Left" Margin="0,0,0,52" TextWrapping="Wrap" Text="0" VerticalAlignment="Bottom" Width="122" Height="21" FontWeight="Bold" TextDecorations="{x:Null}" FontSize="16" Foreground="#FF167C1F" TextAlignment="Right" Grid.Column="3" Grid.ColumnSpan="2" Grid.Row="2"/>
                                <TextBlock x:Name="tbkRptTotExp" HorizontalAlignment="Left" Margin="0,0,0,31" TextWrapping="Wrap" Text="0" VerticalAlignment="Bottom" Width="122" Height="21" FontWeight="Bold" TextDecorations="{x:Null}" FontSize="16" Foreground="#FFD32E14" TextAlignment="Right" Grid.Column="3" Grid.ColumnSpan="2" Grid.Row="2"/>
                                <TextBlock x:Name="tbkRptTotBal" HorizontalAlignment="Left" Margin="0,0,0,11" TextWrapping="Wrap" Text="0" Width="122" FontWeight="Bold" TextDecorations="{x:Null}" FontSize="16" Foreground="#FF2809B4" TextAlignment="Right" Grid.Column="3" Grid.ColumnSpan="2" Height="21" VerticalAlignment="Bottom" Grid.Row="2"/>
                                <TextBlock x:Name="tbkRptTotExplst" HorizontalAlignment="Left" Margin="71,0,0,7" Visibility="Collapsed" TextWrapping="Wrap" Text="0" VerticalAlignment="Bottom" Width="111" FontWeight="Bold" FontSize="14" Height="19" Grid.Column="3" Grid.Row="1" Grid.ColumnSpan="2"/>
                                <DataGrid x:Name="dgdRpt" Grid.ColumnSpan="4" Margin="29,82,10,10" Background="#FFF0F0F0" BorderBrush="#FF2B2626" ItemsSource="{Binding ''}" Focusable="True" HeadersVisibility="Column" SelectionMode="Extended" SelectionUnit="FullRow" ColumnWidth="*" CanUserResizeRows="False" CanUserAddRows="False" Grid.Column="1"/>
                                <TextBlock x:Name="textBlock31_Copy2" HorizontalAlignment="Left" Margin="30,82,0,0" TextWrapping="Wrap" Text="Other Incomes" VerticalAlignment="Top" Width="156" FontWeight="Bold" FontSize="14" Height="22"/>
                                <TextBlock x:Name="tbkRptOthr" HorizontalAlignment="Left" Margin="389,82,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="112" FontWeight="Bold" FontSize="14" Height="22" Grid.ColumnSpan="2"/>
                                <DataGrid x:Name="dtRptIncome" Margin="30,80,44,12" Background="#FFF0F0F0" BorderBrush="#FF2B2626" ItemsSource="{Binding ''}" Focusable="True" HeadersVisibility="Column" SelectionMode="Extended" SelectionUnit="FullRow" ColumnWidth="*" CanUserResizeRows="False" CanUserAddRows="False"/>
                            </Grid>
                        </Border>
                    </Grid>
                </TabItem>
                <TabItem x:Name="tbFeeRpt" Header="feeRpt" HorizontalAlignment="Left" Width="54" Margin="0,-2,0,-1">
                    <Grid Background="White" Margin="-4,-4,0,0">
                        <Border BorderBrush="Black" BorderThickness="0" CornerRadius="5,5,0,0" Height="28" VerticalAlignment="Top" Background="#FF034F4B" Margin="0,0,-3,0">
                            <Grid Height="28" Margin="0,0,-5,-2" VerticalAlignment="Top">
                                <TextBlock x:Name="textBlock34" HorizontalAlignment="Left" Margin="2,0,0,0" TextWrapping="Wrap" Text="Fee Report" VerticalAlignment="Top" Height="28" Width="156" FontWeight="Bold" FontSize="20" TextAlignment="Center" TextDecorations="Underline" Foreground="White"/>
                            </Grid>
                        </Border>
                        <Border BorderBrush="Black" BorderThickness="1" Margin="55,102,90,37">
                            <DataGrid x:Name="dgdFeeRpt" Margin="-1,-11,-1,-1" ItemsSource="{Binding ''}" Focusable="True" HeadersVisibility="Column" SelectionMode="Extended" SelectionUnit="FullRow" ColumnWidth="*" CanUserResizeRows="False" CanUserAddRows="False" ColumnHeaderHeight="25" MinRowHeight="25" Background="White" BorderBrush="Black" IsReadOnly="True"/>
                        </Border>
                        <Button x:Name="btnFeeRptEdt" Content="Edit" Margin="0,0,179,10" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75"/>
                        <Button x:Name="btnFeeRptDlt" Content="Delete" Margin="0,0,90,10" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75"/>
                        <Border BorderBrush="Black" BorderThickness="1" Height="53" Margin="55,32,90,0" VerticalAlignment="Top">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="40*"/>
                                    <ColumnDefinition Width="362*"/>
                                    <ColumnDefinition Width="259*"/>
                                    <ColumnDefinition Width="159*"/>
                                    <ColumnDefinition Width="116*"/>
                                </Grid.ColumnDefinitions>
                                <Button x:Name="btnFeeRptLst" Content="View " Margin="5,12,0,0" VerticalAlignment="Top" Grid.Column="3" Height="24" Background="#FF22AE14" Foreground="White" FontWeight="Bold" FontSize="14" Click="btnFeeRptLst_Click"/>
                                <ComboBox x:Name="cmbFeeRpt" Grid.Column="2" Margin="25,12,26,0" VerticalAlignment="Top" Height="22"/>
                                <ComboBox x:Name="cmbFeeRptYr" Grid.Column="1" Margin="0,12,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="136">
                                    <ComboBoxItem Content="2017"/>
                                    <ComboBoxItem Content="2018"/>
                                    <ComboBoxItem Content="2019"/>
                                    <ComboBoxItem Content="2020"/>
                                    <ComboBoxItem Content="2021"/>
                                </ComboBox>
                            </Grid>
                        </Border>
                        <TextBlock x:Name="textBlock36" HorizontalAlignment="Left" Margin="536,0,0,10" TextWrapping="Wrap" Text="Total " Width="94" Height="20" VerticalAlignment="Bottom" FontWeight="Bold" FontSize="14" Foreground="#FF93120B"/>
                        <TextBlock x:Name="txtLstFeeRptTotl" HorizontalAlignment="Left" Margin="648,0,0,10" TextWrapping="Wrap" Text="0" Width="70" Foreground="#FF93120B" FontWeight="Bold" FontSize="14" Height="20" VerticalAlignment="Bottom"/>
                        <Button x:Name="btnFeePrint" Content="Print" Margin="0,0,267,10" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75" Click="btnFeePrint_Click"/>
                    </Grid>
                </TabItem>
                <TabItem x:Name="tbBnk" Header="Bnk" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="54" Margin="0">

                    <Grid Background="White" Margin="-4,-4,0,0">
                        <Border BorderBrush="Black" BorderThickness="0" CornerRadius="5,5,0,0" Height="28" VerticalAlignment="Top" Background="#FF034F4B" Margin="0,0,-3,0">
                            <Grid Height="28" Margin="0,0,-5,-2" VerticalAlignment="Top">
                                <TextBlock x:Name="textBlock35" HorizontalAlignment="Left" Margin="2,0,0,0" TextWrapping="Wrap" Text="Fee Report" VerticalAlignment="Top" Height="28" Width="156" FontWeight="Bold" FontSize="20" TextAlignment="Center" TextDecorations="Underline" Foreground="White"/>
                            </Grid>
                        </Border>
                        <Border BorderBrush="Black" BorderThickness="1" Margin="55,190,90,37">
                            <DataGrid x:Name="dgdFeeRpt1" Margin="-1" ItemsSource="{Binding ''}" Focusable="True" HeadersVisibility="Column" SelectionMode="Extended" SelectionUnit="FullRow" ColumnWidth="*" CanUserResizeRows="False" CanUserAddRows="False" ColumnHeaderHeight="25" MinRowHeight="25" Background="White" BorderBrush="Black" IsReadOnly="True"/>
                        </Border>
                        <Button x:Name="btnFeeRptEdt1" Content="Edit" Margin="0,0,179,10" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75"/>
                        <Button x:Name="btnFeeRptDlt1" Content="Delete" Margin="0,0,90,10" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75"/>
                        <Border BorderBrush="Black" BorderThickness="1" Height="48" Margin="55,32,90,0" VerticalAlignment="Top">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="40*"/>
                                    <ColumnDefinition Width="185*"/>
                                    <ColumnDefinition Width="283*"/>
                                    <ColumnDefinition Width="236*"/>
                                    <ColumnDefinition Width="76*"/>
                                    <ColumnDefinition Width="116*"/>
                                </Grid.ColumnDefinitions>
                                <Button x:Name="btnFeeRptLst1" Content="View " Margin="5,12,0,0" VerticalAlignment="Top" Grid.Column="4" Height="24" Background="#FF22AE14" Foreground="White" FontWeight="Bold" FontSize="14" Click="btnFeeRptLst_Click"/>
                                <ComboBox x:Name="cmbFeeRpt1" Grid.Column="3" Margin="30,12,26,0" VerticalAlignment="Top" Height="22"/>
                                <Button Content="New Bank" Grid.Column="1" HorizontalAlignment="Left" Margin="45,10,0,0" VerticalAlignment="Top" Width="94" Height="26"/>
                            </Grid>
                        </Border>
                        <TextBlock x:Name="textBlock37" HorizontalAlignment="Left" Margin="536,0,0,10" TextWrapping="Wrap" Text="Total " Width="94" Height="20" VerticalAlignment="Bottom" FontWeight="Bold" FontSize="14" Foreground="#FF93120B"/>
                        <TextBlock x:Name="txtLstFeeRptTotl1" HorizontalAlignment="Left" Margin="648,0,0,10" TextWrapping="Wrap" Text="0" Width="70" Foreground="#FF93120B" FontWeight="Bold" FontSize="14" Height="20" VerticalAlignment="Bottom"/>
                        <Border BorderBrush="Black" BorderThickness="1" Height="99" Margin="55,86,90,0" VerticalAlignment="Top">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                            </Grid>
                        </Border>
                    </Grid>

                </TabItem>
                <TabItem x:Name="tbIncome" Header="income" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="54">
                    <Grid Background="#FFE5E5E5">
                        <Grid Background="White">
                            <Border BorderBrush="Black" BorderThickness="0" CornerRadius="5,5,0,0" Height="26" VerticalAlignment="Top" Background="#FF034F4B" Margin="-2,-2,-3,0">
                                <Grid Height="28" Margin="0,0,-5,-2" VerticalAlignment="Top">
                                    <TextBlock x:Name="textBlock43" HorizontalAlignment="Left" Margin="51,0,0,0" TextWrapping="Wrap" Text="Income" VerticalAlignment="Top" Height="30" Width="156" FontWeight="Bold" FontSize="20" TextAlignment="Center" TextDecorations="Underline" Foreground="White"/>
                                </Grid>
                            </Border>
                            <Border BorderBrush="Black" BorderThickness="1" Height="88" Margin="78,49,91,0" VerticalAlignment="Top">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition Width="153*"/>
                                        <ColumnDefinition Width="267*"/>
                                        <ColumnDefinition Width="147*"/>
                                        <ColumnDefinition Width="262*"/>
                                        <ColumnDefinition Width="66*"/>
                                        <ColumnDefinition Width="11*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock x:Name="textBlock44" HorizontalAlignment="Left" Margin="17,19,0,0" TextWrapping="Wrap" Text="IncomeType" VerticalAlignment="Top" Width="80" Grid.Column="2" Height="16" RenderTransformOrigin="-0.531,0.969"/>
                                    <ComboBox x:Name="cmbIncome" Margin="15,40,0,0" VerticalAlignment="Top" Grid.Column="2" Height="22" HorizontalAlignment="Left" Width="209"/>
                                    <TextBlock x:Name="textBlock26_Copy3" HorizontalAlignment="Left" Margin="14,19,0,0" TextWrapping="Wrap" Text="Amount" VerticalAlignment="Top" Width="80" Grid.Column="3" Height="16"/>
                                    <TextBlock x:Name="textBlock26_Copy4" HorizontalAlignment="Left" Margin="9,19,0,0" TextWrapping="Wrap" Text="Description" VerticalAlignment="Top" Width="73" Grid.Column="4" Height="16"/>
                                    <TextBox x:Name="txtIncomAmt" Height="23" Margin="13,0,25,23" TextWrapping="Wrap" VerticalAlignment="Bottom" Grid.Column="3" FontWeight="Bold" TextAlignment="Right"/>
                                    <TextBox x:Name="txtIncomdes" Height="23" Margin="9,0,6,23" TextWrapping="Wrap" VerticalAlignment="Bottom" Grid.Column="4"/>
                                    <TextBlock x:Name="textBlock26_Copy5" HorizontalAlignment="Left" Margin="10,22,0,0" TextWrapping="Wrap" Text="Date" VerticalAlignment="Top" Width="80" Grid.Column="1" Height="16" RenderTransformOrigin="-0.531,0.969"/>
                                    <DatePicker x:Name="dtpIncomdte" Grid.Column="1" HorizontalAlignment="Left" Margin="8,40,0,0" VerticalAlignment="Top" Width="132" Height="24"/>
                                    <Button x:Name="btnIncomAdd" Content="Add" Grid.Column="5" Margin="6,40,3,0" VerticalAlignment="Top" Height="22" Background="#FF0CB023" FontWeight="Bold" Foreground="White" Click="btnIncomAdd_Click"/>
                                    <Button x:Name="btnIncTyp" Content="+" Grid.Column="2" HorizontalAlignment="Left" Height="22" Margin="235,40,0,0" VerticalAlignment="Top" Width="26" FontWeight="Bold" FontSize="13" Background="#FF1E9512" Foreground="#FFFBFBFB" Click="btnIncTyp_Click"/>
                                    <TextBlock x:Name="txtIncId" Grid.Column="1" HorizontalAlignment="Left" Margin="0,1,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="16" Width="53" FontSize="6"/>
                                </Grid>
                            </Border>
                            <DataGrid x:Name="dgdIncome" Margin="78,137,91,50" ItemsSource="{Binding ''}" Focusable="True" HeadersVisibility="Column" SelectionMode="Extended" SelectionUnit="FullRow" ColumnWidth="*" CanUserResizeRows="False" CanUserAddRows="False" ColumnHeaderHeight="25" MinRowHeight="25" Background="White" BorderBrush="Black" IsReadOnly="True" />
                            <Button x:Name="btnIncVwR" Content="View Report" Margin="0,0,89,12" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75" Background="#FF2C930E" FontWeight="Bold" Click="btnIncVwR_Click"/>
                            <Button x:Name="btnIncDlt" Content="Delete" HorizontalAlignment="Right" Margin="0,0,177,12" Width="76" Background="#FFC51818" FontWeight="Bold" Height="20" VerticalAlignment="Bottom" Click="btnIncDlt_Click"/>
                            <Button x:Name="btnIncLdgr" Content="Ledger" HorizontalAlignment="Right" Margin="0,0,258,12" VerticalAlignment="Bottom" Width="75" FontWeight="Bold" Click="btnIncLdgr_Click"/>
                            <Button x:Name="btnExpEdit1" Content="Edit" HorizontalAlignment="Right" Margin="0,0,338,12" VerticalAlignment="Bottom" Width="75" FontWeight="Bold" Click="btnExpEdit_Click"/>
                        </Grid>
                    </Grid>
                </TabItem>
            </TabControl>
        </Border>

    </Grid>
</Window>
