Gym/physic.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gym"
        xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/charts" x:Class="Gym.physic"
        mc:Ignorable="d"
        Title="physic" Height="710" Width="1150" Icon="RegisterIcon.ico" WindowState="Maximized">
    <Grid Background="#FFE3E6EA">
        <Grid.RowDefinitions>
            <RowDefinition Height="649*"/>
            <RowDefinition Height="30*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="19*"/>
            <ColumnDefinition Width="1107*"/>
            <ColumnDefinition Width="16*"/>
        </Grid.ColumnDefinitions>
        <Grid Height="65" VerticalAlignment="Top" Background="#FF3974DA" Grid.ColumnSpan="3"/>
        <TabControl x:Name="tabControl" Grid.Column="1" Margin="81,117,7,2">
            <TabItem x:Name="tbWeight" Header="TabItem">
                <Grid Background="White">
                    <dxc:ChartControl x:Name="chartWeight">
                        <dxc:ChartControl.Legend>
                            <dxc:Legend/>
                        </dxc:ChartControl.Legend>
                        <dxc:XYDiagram2D>
                            <dxc:LineStackedSeries2D DisplayName="Weight">
                            </dxc:LineStackedSeries2D>
                        </dxc:XYDiagram2D>
                    </dxc:ChartControl>
                </Grid>
            </TabItem>
            <TabItem x:Name="tbHeight" Header="TabItem">
                <Grid Background="White">
                    <dxc:ChartControl x:Name="chartHeight">
                        <dxc:ChartControl.Legend>
                            <dxc:Legend/>
                        </dxc:ChartControl.Legend>
                        <dxc:XYDiagram2D>
                            <dxc:LineStackedSeries2D DisplayName="Height"/>
                        </dxc:XYDiagram2D>
                    </dxc:ChartControl>
                </Grid>
            </TabItem>
            <TabItem x:Name="tbChest" Header="TabItem" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="54">
                <Grid Background="White">
                    <dxc:ChartControl x:Name="chartChest">
                        <dxc:ChartControl.Legend>
                            <dxc:Legend/>
                        </dxc:ChartControl.Legend>
                        <dxc:XYDiagram2D>
                            <dxc:LineStackedSeries2D DisplayName="Chest"/>
                        </dxc:XYDiagram2D>
                    </dxc:ChartControl>
                </Grid>
            </TabItem>
            <TabItem x:Name="tbAbs" Header="TabItem" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="54">
                <dxc:ChartControl x:Name="chartAbs">
                    <dxc:ChartControl.Legend>
                        <dxc:Legend/>
                    </dxc:ChartControl.Legend>
                    <dxc:XYDiagram2D>
                        <dxc:LineStackedSeries2D DisplayName="Abs"/>
                    </dxc:XYDiagram2D>
                </dxc:ChartControl>
            </TabItem>
            <TabItem x:Name="tbHamstring" Header="TabItem" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="54">
                <Grid Background="White">
                    <dxc:ChartControl x:Name="chartHamstring">
                        <dxc:ChartControl.Legend>
                            <dxc:Legend/>
                        </dxc:ChartControl.Legend>
                        <dxc:XYDiagram2D>
                            <dxc:LineStackedSeries2D DisplayName="Hamstring"/>
                        </dxc:XYDiagram2D>
                    </dxc:ChartControl>
                </Grid>
            </TabItem>
            <TabItem x:Name="tbBiceps" Header="TabItem" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="54">
                <Grid Background="White">
                    <dxc:ChartControl x:Name="chartBiceps">
                        <dxc:ChartControl.Legend>
                            <dxc:Legend/>
                        </dxc:ChartControl.Legend>
                        <dxc:XYDiagram2D>
                            <dxc:LineStackedSeries2D DisplayName="Biceps"/>
                        </dxc:XYDiagram2D>
                    </dxc:ChartControl>
                </Grid>
            </TabItem>
            <TabItem x:Name="tbGludes" Header="TabItem" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="54">
                <Grid Background="White">
                    <dxc:ChartControl x:Name="chartGludes">
                        <dxc:ChartControl.Legend>
                            <dxc:Legend/>
                        </dxc:ChartControl.Legend>
                        <dxc:XYDiagram2D>
                            <dxc:LineStackedSeries2D DisplayName="Gludes"/>
                        </dxc:XYDiagram2D>
                    </dxc:ChartControl>
                </Grid>
            </TabItem>
        </TabControl>
        <StatusBar x:Name="stbMain" Height="23" VerticalAlignment="Bottom" Grid.ColumnSpan="3" Grid.Row="1" >
            <StatusBar.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF2B2B2B" Offset="0"/>
                    <GradientStop Color="#FF1F1F1F" Offset="0.996"/>
                </LinearGradientBrush>
            </StatusBar.Background>
            <StatusBarItem Width="141" Foreground="White">
                <StackPanel Height="17" Width="131" Orientation="Horizontal"/>
            </StatusBarItem>
            <StatusBarItem HorizontalAlignment="Right" Width="111" Foreground="White" Background="{x:Null}">
                <TextBlock x:Name="textBlock2" TextWrapping="Wrap" Text="© Techvibe info" Width="88"/>
            </StatusBarItem>
        </StatusBar>
        <TextBlock x:Name="textBlock" Grid.Column="1" HorizontalAlignment="Left" Height="30" Margin="30,82,0,0" TextWrapping="Wrap" Text="Admission No:" VerticalAlignment="Top" Width="104" FontWeight="Bold"/>
        <TextBlock x:Name="tbkAdNo" Grid.Column="1" HorizontalAlignment="Left" Margin="139,82,0,0" TextWrapping="Wrap" Text="0000" VerticalAlignment="Top" Width="154" Height="30" FontWeight="Bold"/>
        <TextBlock x:Name="textBlock_Copy" Grid.Column="1" HorizontalAlignment="Left" Height="30" Margin="304,82,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" Width="104" FontWeight="Bold"/>
        <TextBlock x:Name="tbkName" Grid.Column="1" HorizontalAlignment="Left" Margin="414,82,0,0" TextWrapping="Wrap" Text="xxxxxxx" VerticalAlignment="Top" Width="154" Height="30" FontWeight="Bold"/>
        <Button x:Name="btnUpdate" Content="Update Physic" Grid.Column="1" Margin="0,82,10,0" VerticalAlignment="Top" Height="30" FontWeight="Bold" Background="#FF086622" Foreground="White" Click="btnUpdate_Click" HorizontalAlignment="Right" Width="124"/>
        <StackPanel Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="521" Margin="18,118,0,0" VerticalAlignment="Top" Width="82" Background="White">
            <Grid x:Name="grdWeight" Height="65" Background="#FF61BB46" MouseLeftButtonUp="grdWeight_MouseLeftButtonUp">
                <TextBlock x:Name="textBlock3" Margin="0,20,0,0" TextWrapping="Wrap" Text="Weight" VerticalAlignment="Top" Height="36" FontWeight="Bold" FontSize="14" TextAlignment="Center"/>
            </Grid>
            <Grid x:Name="grdHeight" Height="65" Background="#FFFDB827" MouseLeftButtonUp="grdHeight_MouseLeftButtonUp">
                <TextBlock x:Name="textBlock3_Copy" Margin="0,27,0,0" TextWrapping="Wrap" Text="Height" VerticalAlignment="Top" Height="36" FontWeight="Bold" FontSize="14" TextAlignment="Center"/>
            </Grid>
            <Grid x:Name="grdChest" Height="65" Background="#FFF5821F" MouseLeftButtonUp="grdChest_MouseLeftButtonUp">
                <TextBlock x:Name="textBlock3_Copy1" Margin="0,27,0,0" TextWrapping="Wrap" Text="Chest" VerticalAlignment="Top" Height="36" FontWeight="Bold" FontSize="14" TextAlignment="Center"/>
            </Grid>
            <Grid x:Name="grdAbs" Height="65" Background="#FFE03A3E" MouseLeftButtonUp="grdAbs_MouseLeftButtonUp">
                <TextBlock x:Name="textBlock3_Copy2" Margin="0,27,0,0" TextWrapping="Wrap" Text="Abs" VerticalAlignment="Top" Height="36" FontWeight="Bold" FontSize="14" TextAlignment="Center"/>
            </Grid>
            <Grid x:Name="grdHamstring" Height="65" Background="#FF963D97" MouseLeftButtonUp="grdHamstring_MouseLeftButtonUp">
                <TextBlock x:Name="textBlock3_Copy3" Margin="0,27,0,0" TextWrapping="Wrap" Text="Hamstring" VerticalAlignment="Top" Height="36" FontWeight="Bold" FontSize="14" TextAlignment="Center"/>
            </Grid>
            <Grid x:Name="grdBiceps" Height="65" Background="#FF009DDC" MouseLeftButtonUp="grdBiceps_MouseLeftButtonUp">
                <TextBlock x:Name="textBlock3_Copy4" Margin="0,27,0,0" TextWrapping="Wrap" Text="Biceps" VerticalAlignment="Top" Height="36" FontWeight="Bold" FontSize="14" TextAlignment="Center"/>
            </Grid>
            <Grid x:Name="grdGludes" Height="65" Background="#FF4267E6" MouseLeftButtonUp="grdGludes_MouseLeftButtonUp">
                <TextBlock x:Name="textBlock3_Copy5" Margin="0,27,0,0" TextWrapping="Wrap" Text="Gludes" VerticalAlignment="Top" Height="36" FontWeight="Bold" FontSize="14" TextAlignment="Center"/>
            </Grid>
        </StackPanel>

    </Grid>
</Window>
