Gym/setttings.xaml

<Window x:Class="Gym.setttings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gym"
        mc:Ignorable="d"
        Title="Settings" Height="504.5" Width="424" ResizeMode="NoResize" ShowInTaskbar="False" >
    <Grid Margin="0,0,-1,-1">
        <TabControl SelectionChanged="TabControl_SelectionChanged">
            <TabItem Header="DataBase" Visibility="Collapsed" HorizontalAlignment="Left" Width="96" Margin="-2,-2,-27,-1">
                <Grid Margin="-4" Visibility="Collapsed">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="77*"/>
                        <ColumnDefinition Width="344*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFAEB7E0"/>
                            <GradientStop Color="White" Offset="1"/>
                            <GradientStop Color="Black" Offset="1"/>
                            <GradientStop Color="#FF0F2797" Offset="0.996"/>
                        </LinearGradientBrush>
                    </Grid.Background>
                    <GroupBox Header="DataBase" Margin="10,18,10,0" VerticalAlignment="Top" Height="319" Grid.ColumnSpan="2">
                        <Grid Margin="0,0,-2,0">
                            <TextBlock HorizontalAlignment="Left" Margin="34,50,0,0" TextWrapping="Wrap" Text="UserName" VerticalAlignment="Top" Width="93"/>
                            <TextBlock HorizontalAlignment="Left" Margin="34,83,0,0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" Width="93"/>
                            <TextBlock HorizontalAlignment="Left" Margin="34,118,0,0" TextWrapping="Wrap" Text="Server" VerticalAlignment="Top" Width="93"/>
                            <TextBlock HorizontalAlignment="Left" Margin="34,151,0,0" TextWrapping="Wrap" Text="Data Base" VerticalAlignment="Top" Width="93"/>
                            <TextBox x:Name="txtDBUsr" HorizontalAlignment="Left" Height="23" Margin="140,49,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="165"  />
                            <TextBox x:Name="txtServr" HorizontalAlignment="Left" Height="23" Margin="140,117,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="165"  />
                            <TextBox x:Name="txtDBName" HorizontalAlignment="Left" Height="23" Margin="140,150,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="165" />
                            <PasswordBox x:Name="pwdDBPswd" HorizontalAlignment="Left" Margin="140,83,0,0" VerticalAlignment="Top" Width="165" Height="22"/>
                            <Button x:Name="btnRstorDB" Content="Restore DB" HorizontalAlignment="Right" Margin="0,246,10,0" VerticalAlignment="Top" Width="89" Height="26" />
                            <Button x:Name="btnSettRstDB" Content="Reset Default" HorizontalAlignment="Left" Margin="3,246,0,0" VerticalAlignment="Top" Width="90" Height="26" />
                            <Button x:Name="btnBkpDB" Content="Backup DB" HorizontalAlignment="Right" Margin="0,246,107,0" VerticalAlignment="Top" Width="89" Height="26"/>
                            <Button x:Name="btnDBSav" Content="Save" HorizontalAlignment="Right" Margin="0,246,204,0" VerticalAlignment="Top" Width="61" Height="26" />
                        </Grid>
                    </GroupBox>
                    <Button x:Name="btnCFU" Content="Check for Updates" Margin="10,361,10,0" VerticalAlignment="Top" Foreground="White" BorderBrush="White" Cursor="Hand" IsHitTestVisible="True" Focusable="False">
                        <Button.OpacityMask>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF1B8703" Offset="0"/>
                                <GradientStop Color="#FFB80000" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.OpacityMask>
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF0D1321" Offset="0.004"/>
                                <GradientStop Color="#FF38A5FF" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                </Grid>
            </TabItem>
            <TabItem x:Name="tb" Header="Fees" Visibility="Visible"  Margin="-3,-2,-5,-1" HorizontalAlignment="Left" Width="60">
                <Grid Background="#FFE5E5E5">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="57*"/>
                            <RowDefinition Height="391*"/>
                        </Grid.RowDefinitions>
                        <Grid.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFAEB7E0"/>
                                <GradientStop Color="White" Offset="1"/>
                                <GradientStop Color="Black" Offset="1"/>
                                <GradientStop Color="#FF0F2797" Offset="0.996"/>
                            </LinearGradientBrush>
                        </Grid.Background>
                        <GroupBox Header="Fees Structure" HorizontalAlignment="Left" Margin="10,26,0,0" VerticalAlignment="Top" Height="218" Width="389" Grid.RowSpan="2">
                            <Grid HorizontalAlignment="Left" Width="379" Margin="0,0,-2,-12">
                                <TextBlock TextWrapping="Wrap" Text="Addmission Fee" Margin="23,97,0,0" HorizontalAlignment="Left" Width="92" Height="16" VerticalAlignment="Top"/>
                                <TextBlock TextWrapping="Wrap" Text="Monthly Fee" Margin="23,133,0,0" HorizontalAlignment="Left" Width="88" Height="16" VerticalAlignment="Top"/>
                                <TextBox x:Name="txtMthFee" HorizontalAlignment="Left" Height="23" Margin="167,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170" />
                                <Button Content="Save" HorizontalAlignment="Right" Margin="0,0,42,16" VerticalAlignment="Bottom" Width="64" Click="Button_Click_6"/>
                                <TextBox x:Name="txtAddFee" HorizontalAlignment="Left" Height="23" Margin="167,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170" />
                                <RadioButton x:Name="rdMale" Content="Male" HorizontalAlignment="Left" Margin="23,32,0,0" VerticalAlignment="Top" Checked="rdMale_Checked"/>
                                <RadioButton x:Name="rdFemale" Content="Female" HorizontalAlignment="Left" Margin="167,35,0,0" VerticalAlignment="Top" Checked="rdFemale_Checked"/>
                            </Grid>
                        </GroupBox>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem x:Name="tbAdm" Header="Admin"  Visibility="Collapsed" HorizontalAlignment="Left" Width="68" Margin="-3,-2,0,0">
                <Grid Background="#FFE5E5E5">
                    <Grid Visibility="Collapsed">
                        <Grid.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFAEB7E0"/>
                                <GradientStop Color="White" Offset="1"/>
                                <GradientStop Color="Black" Offset="1"/>
                                <GradientStop Color="#FF0F2797" Offset="0.996"/>
                            </LinearGradientBrush>
                        </Grid.Background>
                        <TextBlock HorizontalAlignment="Left" Margin="54,106,0,0" TextWrapping="Wrap" Text="Image Path" VerticalAlignment="Top" Width="68"/>
                        <TextBox x:Name="txtAdmIPath" HorizontalAlignment="Left" Height="23" Margin="156,103,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="215" Text="D:\\"/>
                        <Button x:Name="btnAmdSav" Content="Save" HorizontalAlignment="Left" Margin="300,352,0,0" VerticalAlignment="Top" Width="75"/>
                        <Button x:Name="btnDrop" Content="Drop DataBase" HorizontalAlignment="Left" Margin="75,352,0,0" VerticalAlignment="Top" Width="90" />
                        <Button Content="Button" HorizontalAlignment="Left" Margin="300,314,0,0" VerticalAlignment="Top" Width="75"/>
                        <ComboBox x:Name="cmbDefPrint" HorizontalAlignment="Left" Margin="156,147,0,0" VerticalAlignment="Top" Width="215"/>
                        <TextBlock HorizontalAlignment="Left" Margin="54,150,0,0" TextWrapping="Wrap" Text="Default Printer" VerticalAlignment="Top" Width="86"/>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem x:Name="tbuser" Header="Add Users" Visibility="Visible" HorizontalAlignment="Left" Width="97" Margin="-5,-2,0,0">
                <Grid Background="#FFE5E5E5">
                    <Grid Margin="0,0,0,1">
                        <Grid.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFAEB7E0"/>
                                <GradientStop Color="White" Offset="1"/>
                                <GradientStop Color="Black" Offset="1"/>
                                <GradientStop Color="#FF0F2797" Offset="0.996"/>
                            </LinearGradientBrush>
                        </Grid.Background>
                        <TextBlock HorizontalAlignment="Left" Margin="31,56,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" Height="19" Width="102" FontSize="14"/>
                        <TextBlock HorizontalAlignment="Left" Margin="30,132,0,0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" Width="102" FontSize="14" Height="18"/>
                        <TextBlock HorizontalAlignment="Left" Margin="31,16,0,0" TextWrapping="Wrap" Text="Create User" VerticalAlignment="Top" Height="37" Width="156" FontSize="20" TextDecorations="Underline" FontWeight="Bold" Foreground="White"/>
                        <TextBox x:Name="txtUName" HorizontalAlignment="Left" Margin="191,56,0,0" VerticalAlignment="Top" Width="191" Height="23"/>
                        <TextBox x:Name="txtUsrname" HorizontalAlignment="Left" Margin="191,94,0,0" VerticalAlignment="Top" Width="191" Height="23"/>
                        <TextBox x:Name="txtPass" HorizontalAlignment="Left" Margin="191,132,0,0" VerticalAlignment="Top" Width="191" Height="23"/>
                        <Button x:Name="btnAddUsr" Content="Create" HorizontalAlignment="Left" Margin="296,167,0,0" VerticalAlignment="Top" Width="86" Height="21" Click="btnAddUsr_Click" Foreground="White">
                            <Button.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FF075495" Offset="0"/>
                                    <GradientStop Color="#FF07BFA6" Offset="1"/>
                                </LinearGradientBrush>
                            </Button.Background>
                        </Button>
                        <TextBlock HorizontalAlignment="Left" Margin="30,94,0,0" TextWrapping="Wrap" Text="Username" VerticalAlignment="Top" Height="19" Width="102" FontSize="14"/>
                        <DataGrid x:Name="dgdSettUsrs" HorizontalAlignment="Left" Margin="30,243,0,0" VerticalAlignment="Top" Height="134" Width="352" ItemsSource="{Binding ''}" HeadersVisibility="Column" ColumnWidth="*" SelectionMode="Single" CanUserAddRows="False" CanUserResizeRows="False" ColumnHeaderHeight="25" MinRowHeight="25" IsReadOnly="True"/>
                        <Button x:Name="btnUsrDlt" Content="Delete" HorizontalAlignment="Left" Margin="296,386,0,0" VerticalAlignment="Top" Width="86" Height="21" Foreground="White" >
                            <Button.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FF075495" Offset="0"/>
                                    <GradientStop Color="#FF07BFA6" Offset="1"/>
                                </LinearGradientBrush>
                            </Button.Background>
                        </Button>
                        <TextBlock HorizontalAlignment="Left" Margin="30,217,0,0" TextWrapping="Wrap" Text="Users" VerticalAlignment="Top" Height="23" Width="55" FontSize="15" TextDecorations="Underline" FontWeight="Bold" Foreground="White"/>
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
